<view class="container">
    <view class="flex  flex_colum flex_center">
        <image class="icon_phone" src="/static/images/icon_phone.png"></image>
        <view class="font18 cfff ">绑定手机号方便您取货</view>
    </view>
    <view class="bind_box flex flex_colum flex_center">
        <view class="wx_bind font16 cfff">微信授权绑定当前手机</view>
        <navigator url='/pages/auth/mobileBindDetail/mobileBindDetail'>
            <view class="normal_bind font16 C333">手机号绑定</view>
        </navigator>
    </view>
</view>
