<view>
    <view class="top flex flex_colum flex_center">
        <image src="/static/images/icon_phone.png"></image>
        <view class="font16 cfff">绑定手机号，方便您取货</view>
    </view>
    <view class="con">
        <view class="title flex flex_between">
            <view class="flex flex_center">
                <image class="icon_logo" src="/static/images/icon_logo.png"></image>
                <text class="name font15 C333">美超拼团</text>
                <text class="font14 C333">申请获得</text>
            </view>
            <image class="icon_tan" src="/static/images/icon_tan.png"></image>
        </view>
        <view class=" mobile_title C333 font21 strong">你的手机号码</view>
        <view class="mobile_box flex flex_between flex_center">
            <view>
                <text>15515392203</text>
                <text class="C8181" style="margin-left:23rpx;">微信绑定号码</text>
            </view>
            <image class="icon_hook" src="/static/images/icon_hook.png"></image>
        </view>
        <view class="btn_box flex flex_around">
            <view class="btn_refuse font16">拒绝</view>
            <view class="btn_agree font16">允许</view>
        </view>
    </view>
</view>
