.top{
    width:100%;
    height:431rpx;
    background:#81C95A;
}
.top image{
    width:85rpx;
    height:146rpx;
    margin:90rpx 0 30rpx 0;
}
.con{
    padding:45rpx 30rpx 0 30rpx;
}
.con .icon_logo{
    width:42rpx;
    height:42rpx;
}
.con  .name{
    margin:0 23rpx 0 12rpx;
    font-weight:bold;
}
.con .icon_tan{
    width:32rpx;
    height:32rpx;
}
.mobile_title{
    margin-top:32rpx;
    margin-bottom:29rpx;
}
.icon_hook{
    width:27rpx;
    height:23rpx;
}
.mobile_box{
    height:99rpx;
    border-top: 1px solid #EEEEEE;
    border-bottom:1px solid #EEEEEE;
    margin-bottom:84rpx;
}
.btn_box .btn_refuse{
    background: #F2F2F2;
    border-radius: 7px;
    width:328rpx;
    height:77rpx;
    color:#0A0A0A;
    line-height:77rpx;
    text-align:center;
}
.btn_box .btn_agree{
    background: #02AE00;
    border-radius: 7px;
    width:328rpx;
    height:77rpx;
    color:#fff;
    line-height:77rpx;
    text-align:center;

}