<view class="o_detail_box flex flex_colum">
    <view class="o_detail_top bg_ff flex flex_colum">
        <view class="flex flex_colum " style="flex:1;">
            <view class="title font15">订单信息</view>
            <view class="o_item_box">
                <view class="o_item  flex flex_between flex_center">
                    <view class="o_item_left font15 C999">订单编号</view>
                    <view class="o_item_right font15">{{orderNo}}</view>
                </view>
                <view class="o_item flex flex_between flex_center">
                    <view class="o_item_left font15 C999">下单时间</view>
                    <view class="o_item_right font15">{{joinTime}}</view>
                </view>
                <view class="o_item flex flex_between flex_center">
                    <view class="o_item_left font15 C999">订单状态</view>
                    <view class="o_item_right font15">{{statusStr}}</view>
                </view>
                <view class="address_box flex flex_between ">
                     <view wx:if="{{deliveryType == 1}}" class="o_item_left font15 C999" >
                          取货地址
                      </view>
                      <view wx:else class="o_item_left font15 C999">
                          送货地址
                      </view>
                    <view class="o_item_right font15 address">{{address}}</view>
                </view>
            </view>
        </view>
        <view class="merchant_name_box">
            <view class="merchant_name_con flex flex_between flex_center">
                <image class="left_part" src="{{merchant.logo}}"></image>
                <view class="right_part">
                    <view class="flex flex_center flex_between">
                        <view class="font15">
                            {{merchant.merchantName}}
                        </view>
                        <view class="wx_btn font12" catchtap='copyWxCode'>微信联系团长</view>
                    </view>

                    <view class="flex flex_center mt20">
                        <view class="flex flex_center first_child">
                            <image class="icon_user" src="https://wxpic.iliangpin.cn/meichao/user.png"></image>
                            <text class="C666">{{merchant.merchantUserName}}</text>
                        </view>
                        <view class="flex flex_center" catchtap="copyPhone">
                            <image class="icon_link" src="https://wxpic.iliangpin.cn/meichao/link.png"></image>
                            <text class="C666">{{merchant.merchantPhone}}</text>
                        </view>
                    </view>
                </view>
            </view>

        </view>
    </view>
    <view class="shoplist_box bg_ff">
        <view class="title font15">购物清单</view>
        <view wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" class="list_item flex flex_between">
            <image class="per_image" src="{{item.url}}"></image>
            <view class="right_part">
                <view class="flex flex_between">
                    <view>{{item.name}}</view>
                    <view wx:if="{{item.status == 1}}" class="has_received">已领取</view>
                    <view wx:else class="unreceived">未领取</view>
                </view>
                <view class="mt20 C999">×{{item.buyNum}}</view>
            </view>
        </view>
        

        <!-- 二维码 -->
        <view class='qrcode flex flex_colum flex_center'>
            <image src='{{orderQRcode}}'></image>
            <view>请向店主出示此二维码来获取所购商品</view>
        </view>
    </view>

    <!--复制团长手机号成功-->
    <view class="mask"  wx:if="{{showModal}}">
        <view class="float_box">
            <image src="/static/images/bindSuccess.png"></image>
            <view class="tip">
                <view class="C8181 font16" style="text-align:center;margin-bottom:15rpx;">温馨提示</view>
                <view class="C860 font18">{{modalTitle}}</view>
            </view>
            <view class="sure_btn" bindtap="closeFloat">确认</view>
        </view>
    </view>
</view>
