<view>

  <view class='header row'>
    <view class='pro-decs flex_1'>
      <text class='iconfont icon-mn_biaoqian_fill blue'></text>{{groupPurchase.name}}</view>
    <view class='pro-num blue'>合计：{{orderNums}}</view>
  </view>


  <!-- 名片 -->
  <view class='businessCard'>
    <view class='img'>
      <image src='{{merchant.avatar}}'></image>
    </view>
    <view class='shopname'>
      <text>团长</text> {{merchant.merchantName}}
    </view>
    <view class='head'>团负责人：{{merchant.merchantUserName}}</view>
    <view class='phone'>联系电话：{{merchant.merchantPhone}}</view>
  </view>

  <!-- 购物清单 -->
  <view class='shoplist'>
    <view class='title'> 购物清单 </view>

    <view class='shoplists' wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view class='shoplists-cell row'>
        <view class='proname'>
          <image src='{{item.url}}'></image>
        </view>
        <view class='prodecs'>
          <text class='name'>{{item.name}}</text>
          <text class='decs'>{{item.specifications}}</text>
        </view>
        <view class='nums'>1{{item.unit}}*{{item.buyNum}}</view>
      </view>
    </view>


  </view>

  <view class='order-qrcode'>
     <image src='{{orderQRcode}}'></image>
  </view>


</view>