@import "../../../utils/iconfonts.wxss";

page {
  height: 100%;
  width: 100%;
  background: #fff;
}

.blue {
  color: #72cfdd;
}

.header {
  padding: 20rpx;
  background: #fff;
  border-top: 10px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
}

.pro-decs {
  font-size: 30rpx;
  text-align: left;
}

.pro-num {
  float: right;
  width: 200rpx;
  text-align: right;
  font-size: 30rpx;
}
.businessCard{
  width: 94%;
  margin-left:3%;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  box-shadow: 1px 1px 8px #dbdbdb;
   position: relative;
   padding-left: 140rpx;
   margin-top: 60rpx;
}
.businessCard .img{
position: absolute;
top: -20rpx;
left: 20rpx;
width: 100rpx;
height: 100rpx;
border-radius: 50%;
border: 1px solid #f0f0f0;
overflow: hidden;
}
.businessCard .img image{
  width: 100rpx;
  height: 100rpx;
}


.shopname{
  color: #333;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}
.shopname  text{
  display: inline-block;
  padding: 2rpx 3rpx;
  border-radius:4rpx; 
  background: #72cfdd;
  font-size: 24rpx;
  color: #fff;
  margin-right: 3rpx;
}
.head,.phone{
  color: #999;
  font-size: 24rpx;
}
.shoplist .title,.order-qrcode .title{
padding: 20rpx;
font-size:30rpx;
}
.shoplists{
 width: 94%;
  margin-left:3%;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-radius: 6rpx;
  box-shadow: 1px 1px 8px #dbdbdb;
  
}
.shoplists-cell{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0;
  border-bottom: 1px solid #f4f4f4;
}
.shoplists-cell:last-child{
  border: 0!important;
}
.shoplists-cell .proname{
  width: 110rpx;
  height: 84rpx;
  border: 1px solid #f4f4f4;
  margin-right: 20rpx;
}
.shoplists-cell .proname image{
    width: 110rpx;
  height: 84rpx;
}
.shoplists-cell .prodecs{
  flex: 1;
}
.shoplists-cell .prodecs text{
  display: block;
}
.shoplists-cell .prodecs text.name{
  font-size: 30rpx;
  margin-bottom: 10rpx;
}
.shoplists-cell .prodecs text.decs{
   color: #999;
  font-size: 24rpx;
}
.shoplists-cell .nums{
  float: right;
  padding: 20rpx 0;
  font-size: 24rpx; 
}

.order-qrcode{
  /* display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 33rpx;
  margin-bottom: 33rpx; */
}


.hintInfor{
  font-size: 24rpx;
  color: #e38f23;
}
.qrcode{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.qrcode image{
  width: 400rpx;
  height:400rpx;
}
/* .nheader{
padding: 37rpx 26rpx;
padding-bottom: 22rpx;
background: #fff;
}
.nheader .icons{
  width: 36rpx;
  height: 36rpx;
  margin-right: 20rpx;
}
.nheader .icons .iconfont{
  font-size: 36rpx;
  color: #73cfdc;
}
.buyerinfo{
  flex: 1;
}
.buyerinfo text{
  display: block;
  margin-bottom: 15rpx;
  color: #464646;
  font-size: 32rpx;
  text-overflow:clip;
  letter-spacing:3rpx;
  overflow:hidden;
  white-space:nowrap;
  font-family:UICTFontTextStyleBody;
}
.Testpass-bd{
  display: flex;
  justify-content: center;
  padding-top: 58rpx;
  padding-bottom: 80rpx;
}
.Testpass-bd image{
width: 267rpx;
height: 51rpx;
} */