<view class="container">
    <view class="coupon_list">
        <view class="coupon_item bg_ff flex flex_colum">
            <!--未使用和已使用-->
            <block>
                <view class="desc flex flex_1 flex_center">
                    <image class="icon_image" src="https://wxpic.iliangpin.cn/meichao/phone-background.png"></image>
                    <view class="right_part">
                        <view class="name font16 strong">鱼库·不仅是一家鱼店9.1折</view>
                        <view class="font12 C999 txt">9.1折优惠券，全场通用</view>
                        <view class="flex flex_between">
                            <view class="c_f3f">￥2.00</view>
                            <!--<view class="btn_common btn_unused cfff">未使用</view>-->
                            <view class="btn_common btn_hasUsed cfff">已使用</view>
                        </view>
                    </view>
                </view>
                <view class="time C999">有效日期：2019-02-11~2020-01-30</view>
            </block>
        </view>
        <!--已失效-->
        <view class="coupon_item bg_ff flex flex_colum">
            <block>
            <view class="desc flex flex_1 flex_center">
                <image class="icon_image" src="https://wxpic.iliangpin.cn/meichao/phone-background.png"></image>
                <view class="right_part">
                    <view class="name font16 strong" style="color:#898989">鱼库·不仅是一家鱼店9.1折</view>
                    <view class="font12 C999 txt">9.1折优惠券，全场通用</view>
                    <view class="flex flex_between">
                        <view style="color:#A9A9A9">￥2.00</view>
                        <view class="btn_common btn_hasExpired cfff">已过期</view>
                    </view>
                </view>
            </view>
            <view class="time C999">有效日期：2019-02-11~2020-01-30</view>
        </block>
        </view>
    </view>
</view>