<!--order.wxml-->
<import src="../.././components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中…</view>
</view>

<view class="container" wx:if="{{orderList != null && orderList.length > 0}}">

    <scroll-view scroll-y="true" class='section'>
        <view class='o-details-lists' wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">

            <navigator url='/pages/ucenter/orderDetail/orderDetail?id={{item.id}}'>
                <view class='o-details-lists-cell flex flex_colum flex_center'>
                    <view class="o-details-lists-cell-title flex flex_between">
                        <view>订单编号：{{item.orderId}}</view>
                        <view wx:if="{{item.status==0}}" class="status0" >未支付</view>
                        <view wx:if="{{item.status==1}}" class="c_9000">已支付</view>
                        <view wx:if="{{item.status==2}}" class="status0">待领取</view>
                        <view wx:if="{{item.status==3}}"class="C666">已完成</view>
                        <view wx:if="{{item.status==4}}" class="C666">放弃</view>
                        <view wx:if="{{item.status==5}}" class="C666">退货</view>
                    </view>
                    <view class='o-details-lists-cell-main flex flex_center'>
                        <view class='o-details-lists-cell-img'>
                            <image src='/static/images/default.png'></image>
                        </view>
                        <view class='o-details-lists-cell-desc flex flex_colum flex_just'>
                            <view class="merchant_name flex flex_between flex_center">
                                <text class="font15">{{item.merchantName}}</text>
                                <text class="font12">{{item.joinTime}}</text>
                            </view>
                            <view wx:if="{{item.deliveryType == 1}}" class="C666" style="line-height:40rpx;">
                               取货地址：{{item.address}}
                            </view>
                             <view wx:else class="C666" style="line-height:40rpx;">
                               送货地址：{{item.address}}
                            </view>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>


    </scroll-view>
    <!-- <view class="bottom" hidden="{{hideBottom}}">
      <view>{{loadMoreData}}</view>
    </view>-->
    <view class="n-bottom" hidden="{{hideBottom}}">
        <view>
            <view class='transverseline'><text class='line'></text></view>

            <text class='txt'>{{loadMoreData}}</text>

            <view class='transverseline'><text class='line'></text></view>
        </view>
    </view>
</view>

<view wx:if="{{orderList == null }}">
    <image class='no_order_img'  src="../../../static/images/noneOrder.png"></image>
    <view class='no_order_tip'>订单不存在</view>

    <button class='no_order_btn' bindtap='toIndex'>知道了</button>
</view>


