page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.orders{
    height: auto;
    width: 100%;
    overflow: hidden;
}

.order{
    margin-top: 20rpx;
    background: #fff;
}

.order .h{
    height: 83.3rpx;
    line-height: 83.3rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-bottom: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.order .h .l{
    float: left;
}

.order .h .r{
    float: right;
    color: #b4282d;
    font-size: 24rpx;
}

.order .goods{
    display: flex;
    align-items: center;
    height: 199rpx;
    margin-left: 31.25rpx;
}

.order .goods .img{
    height:145.83rpx;
    width:145.83rpx;
    background: #f4f4f4;
}

.order .goods .img image{
    height:145.83rpx;
    width:145.83rpx;
}

.order .goods .info{
    height: 145.83rpx;
    flex: 1;
    padding-left: 20rpx;
}

.order .goods .name{
    margin-top: 30rpx;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    color: #333;
    font-size: 30rpx;
}

.order .goods .number{
    display: block;
    height: 37rpx;
    line-height: 37rpx;
    color: #666;
    font-size: 25rpx;
}

.order .goods .status{
    width:105rpx;
    color: #b4282d;
    font-size: 25rpx;
}

.order .b{
    height: 103rpx;
    line-height: 103rpx;
    margin-left: 31.25rpx;
    padding-right: 31.25rpx;
    border-top: 1px solid #f4f4f4;
    font-size: 30rpx;
    color: #333;
}

.order .b .l{
    float: left;
}

.order .b .r{
    float: right;
}

.order .b .btn{
    margin-top: 19rpx;
    height: 64.5rpx;
    line-height: 64.5rpx;
    text-align: center;
    padding: 0 20rpx;
    border-radius: 5rpx;
    font-size: 28rpx;
    color: #fff;
    background: #b4282d;
}

/*
*20181010
*wsx
*/
.o-details-lists-cell{
  margin:0 28rpx 18rpx 28rpx;
  background: #fff;
  box-shadow: 1px 1px 1px #f0f0f0;
  border-radius: 20rpx;
  box-sizing: border-box;
}
.o-details-lists:first-child {
  margin-top: 17rpx; 
}
.o-details-lists-cell-main{
  /* width: 100%; */
  padding: 20rpx;
  display: flex;
  flex-direction: row;
}
.o-details-lists-cell-img,.o-details-lists-cell-img image{
width: 180rpx;
height: 136rpx;
}
.o-details-lists-cell-desc{
flex: 1;
}
.o-details-lists-cell-desc text{
  display: block;
  padding-left: 18rpx; 
}
.o-details-lists-cell-status{
font-size: 32rpx;
/* font-weight: bold; */
color: #72cfdd;
text-align: right;
padding-right: 30rpx;
padding-bottom: 20rpx;
}
.finished{
  color: #999999!important;
}
.o-details-lists-cell-desc text.name{
font-size: 32rpx;
font-weight: bold;
color: #333;
height: 57rpx;
}
.o-details-lists-cell-desc text.num{
font-size: 28rpx;
color: #333;
height: 40rpx;
line-height: 36rpx;
padding-left: 17rpx;
}
.o-details-lists-cell-desc text.detail{
font-size: 20rpx;
color: #e38f23;
height: 42rpx;
padding-left: 17rpx;
line-height: 42rpx;
}
.create_time {
  font-size: 26rpx;
  color: #333;
}

