<!--order.wxml-->
<import src="../.././components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>

<view class="container">

  <scroll-view scroll-y="true" class='section'>
    <!-- <view class='m-item-list'>
         <view class='m-item'  wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
           <navigator url="/pages/goods/goods?id={{item.id}}">
             <view class='m-item-header'>
                 <view  class='status-label'>{{item.statusStr}}</view>
             </view>
             <view class='m-item-content row'>
                <view class='pre-img'>
                   <image src='{{item.url}}'></image>
                </view>
                <view class='goods-content'>
                   <text class="name">{{item.name}}</text>
                   <text class="desc">{{item.comments}}</text>
                   <text class="price">￥{{item.price}}</text>
                </view>
                <view class='content-extend'>
                    
                </view>
             </view>
            </navigator>
         </view>

      </view> -->


    <view class='o-details-lists' wx:for="{{orderList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">

      <view class='o-details-lists-cell'>
        <view class='o-details-lists-cell-main'>
          <view class='o-details-lists-cell-img'>
            <image src='{{item.url}}'></image>
          </view>
          <view class='o-details-lists-cell-desc'>
            <text class='name'>{{item.name}}</text>
            <text class='num'>订单数量：10盒</text>
            <text class='detail'>点击查看详情</text>
          </view>
        </view>
        <view class='o-details-lists-cell-status {{item.statusStr=="" ? true : false}}'>{{item.statusStr}}</view>
      </view>


     

    </view>


  </scroll-view>

</view>

<view class="bottom" hidden="{{hideBottom}}">
  <view>{{loadMoreData}}</view>
  <view>{{refreshTime}}</view>
</view>