@import '/static/css/cart.wxss';
.container1 {
  box-sizing: border-box;
  background-color: #f4f4f4;
  padding-top:10rpx;
  font-family: PingFangSC-Light,helvetica,'Heiti SC';
}
.merchant-around{
    color: #2c3ac2;
    height: 25px;
    align-items: center;
    line-height: 25px;
    margin-right:6px;
    font-size: 9pt;
}

.container{
    margin-top: 36px;
}
.treasure-nav{
    width: 100%;
    height: 79px;
}
.treasure-btn{
    height: 50px;
    width: 90%;
    margin-left: 5%;
    margin-top: 19px;
}
.treasure-btn-icon{
    width: 692rpx;
    height: 80rpx;
}

.banner {
    width: 750rpx;
    height: 417rpx;
}

.banner image {
    width: 100%;
    height: 417rpx;
}

.m-menu {
    display: flex;
    height: 181rpx;
    width: 750rpx;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
}

.m-menu .item {
    flex: 1;
    display: block;
    padding: 20rpx 0;
}

.m-menu image {
    display: block;
    width: 76rpx;
    height: 76rpx;
    margin: 0 auto;
    margin-bottom: 12rpx;
}

.m-menu text {
    display: block;
    font-size: 24rpx;
    text-align: center;
    margin: 0 auto;
    line-height: 1;
    color: #333;
}
.merchant-name {
    width:208rpx;
    text-align: justify;
    padding-top: 5rpx;
}
.join-btn {
    text-align:center;
    color:#fff;
    background:#72cfdd;
    width:146rpx;
    height:64rpx;
    border:1rpx solid #d9d9d9;
    margin-top:20rpx;
    border-radius:48rpx;
    margin-right:118rpx;
    line-height:62rpx;
    padding:0;
}
.join-btn-default {
    text-align:center;
    color:#72cfdd;
    background:rgb(240,240,247);
    width:146rpx;
    height:64rpx;
    margin-top:20rpx;
    border-radius:48rpx;
    margin-right:118rpx;
    line-height:62rpx;
    padding:0;
    border: none!important;
}
.tips {
    color:#888;
    text-align:right;
    margin-right:26rpx;
}

.merchant-header{
    padding:15rpx 30rpx;
    position:fixed;
    top:0;
    width: 100%;
    z-index: 100;
    background:#fff;
}
.merchant-header image{
    width:28rpx;
    height:31rpx;
    margin-right:9rpx;
}
.banner_box{
    width:90%;
    height:260rpx;
    border-radius:16rpx;
    padding-bottom:20rpx;
    padding-top:20rpx;
    overflow:hidden;
    margin:0 auto;
}
.banner_box image{
    width:100%;
    height:260rpx;
}

 .single_item{
    flex-grow: 1;
    height:100%;
    box-sizing:border-box;
}
.classify_box{
    height:98rpx;
    border-bottom:1rpx solid #DADADA;
}
.menu_box{
    height:220rpx;
    background:#fff;
    margin-bottom:20rpx;
    box-sizing:border-box;
    padding:0 30rpx;
}
.menu_box image{
    width:98rpx;
    height:98rpx;
    border-radius:50%;
}
.menu_box .active{
    position:absolute;
    border-bottom:8rpx solid #81C95A;
}
.menu_box .active view{
  margin-top:8rpx;
}
.truesure_box{
    background:#fff;
    /*height:339rpx;*/
    padding:0 20rpx;
    margin:20rpx 0;
}
.truesure_box .headline{
    padding:20rpx 0;
}
.truesure_box .con{
    display:flex;
    padding-bottom:20rpx;
}
.con .single_box{
    border:1px solid #E4E4E4;
    width:348rpx;
    height:259rpx;
    padding:10rpx;
}
.single_box .top{
    height:132rpx;
}
.con .single_box .pre_img{
    width:110rpx;
    height:110rpx;
    margin-right:10rpx;
}
.con .single_box .content{
    flex:1;
}
.con .single_box .content .curr_price{
    font-size:36rpx;
    color:#FF3F3F ;
    margin-right:4rpx;
}
.con .single_box .content .old_price{
    font-size:22rpx;
    text-decoration: line-through;
}

.single_box .bottom{
    height:80rpx;
}
.bottom .timer{
    flex:1;
}
.bottom .timer text{
    /*width:37rpx;*/
    height:37rpx;
    border-radius:5rpx;
    background:#131313;
    color:#fff;
    text-align:center;
    line-height:37rpx;
}
.bottom .state{
    width:150rpx;
    height:42rpx;
    text-align:center;
    line-height:42rpx;
    background:#81C95A;
    color:#fff;
    border-radius:100rpx;
}
.bottom .check{
    background:none;
    color:#81C95A;
    border:1px solid #81C95A;
}
.truesure_box text{
    display:inline-block;
}
.icon_bg{
    width:10rpx;
    height:40rpx;
    background:#8DD26A;
}
.strong{
    width:128rpx;
    height:45rpx;
    font-size:32rpx;
    font-weight:600;
}
.icon_go{
    width:15rpx;
    height:28rpx;
    margin-left:5rpx;
}

/*团购*/
.m_list{
    flex:1;
}
.m_con{
    height:100%;
    width:100%;
}
.no_list{
    width:100%;
    padding-bottom:163rpx;
}
.no_list image{
    width:228rpx;
    height:171rpx;
}
.tip{
    margin:15rpx 0 30rpx 0;
}
.no_list view:last-child{
    width:258rpx;
    height:66rpx;
    border: 1px solid #81C95A;
    border-radius: 4rpx;
    color:#81C95A;
    line-height:66rpx;
    text-align:center;
}
.m_con .good_image image{
    width:245rpx;
    height:245rpx;
    margin-right:20rpx;
}

.goods_con{
    position:relative;
    padding:30rpx;
    border-bottom:1rpx solid #DADADA;
}
.goods_con:last-child{
    border-bottom:none;
}
.m_con .curr_menu{
    height:93rpx;
    line-height:93rpx;
}
.m_con .content{
    flex:1;
    width:0;
}
.m_con .content .desc{
    margin:10rpx 0 20rpx;
    color:#999999;
}
.m_con .content .curr_price{
    font-size:32rpx;
    color:#FF3F3F ;
    margin-right:4rpx;
}
.m_con .content .old_price{
    font-size:18rpx;
    text-decoration: line-through;
    color:#999999;
}
.m_con .disable .name {
    color:#B4B4B4;
}
.m_con .disable .desc {
    color:#B4B4B4;
}
.m_con .disable .curr_price{
    color:#B4B4B4;
}
.m_con .disable .old_price{
    color:#B4B4B4;
}


.modal-content{
    overflow:auto;
    margin-bottom:60rpx;
}
.merchant_item{
    /*height:188rpx;*/
    padding: 12rpx 30rpx;
    border-bottom: 1px solid #ECECEC;
}
.merchant_item:last-child{
    border-bottom:none;
}
.merchant_item image{
    width:87rpx;
    height:87rpx;
    margin-right:13rpx;
}
.right_part{
    flex:1;
}
.on{
    background:#F4FFEE;
}



.n-bottom{
    /*position:fixed;
    bottom:103rpx;
    left:0;
    right:0;*/
    width:100%;
    text-align:center;
    background:#fff;
    font-size:24rpx;
}
.scroll_view{
    margin-bottom:120rpx;
}
.search_box{
    width:100%;
    height:58rpx;
    position:relative;
}
input{
   height:100%;
    border-radius:5rpx;
    border:1px solid #D6D6D6;
    padding:0 28rpx;
    padding-left:67rpx;
    font-size:24rpx;
}
.icon_search{
    width:29rpx;
    height:30rpx;
    margin-right:10rpx;
    position:absolute;
    left:23rpx;
    top:16rpx;

}
.label_box{
    margin-top:5rpx;
    margin-bottom:10rpx;
}
.label_box text{
    border: 1px solid #FF9000;
    border-radius: 2px;
    padding:2rpx 12rpx;
    color:#FF9000;
    margin:0 5rpx;
    font-size:20rpx;
}
.mask{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    z-index: 999;
}
.icon_soldout{
    width:166rpx;
    height:100rpx;
    position:absolute;
    bottom:36rpx;
    right:0;
}

/*切换社区*/
.change_merchant_tip{
    width:88%;
    height:80%;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    border-radius:10rpx;
}
.change_merchant_tip image{
    width:174rpx;
    height:174rpx;
    margin:40rpx 0;
    margin-top:80rpx;
}
.txt{
    width:420rpx;
    line-height:42rpx;
    text-align:center
}
.btn_box{
    margin-top:33%;
}
.btn_box view{
    width:257rpx;
    height:64rpx;
    line-height:64rpx;
    text-align:center;
    border-radius: 37.5rpx;
}
.btn_sure{
    background: #89C765;
}
.btn_cancel{
    margin-right:30rpx;
    background: #FFCF3B;
}
.fix_part{
    position:fixed;
    top:66rpx;
    width:100%;
    background:#fff;
    z-index:222;
}

.indexFixed {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
}
.positionFixed{
    position: fixed;
    left: 0;
    top: 61rpx;
    z-index:22;
}
