<!--index.wxml-->
<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}" style="display:none">
    <view>下拉刷新中…</view>
</view>
<view class='merchant-header flex flex_between'>
    <view wx:if="{{merchat != null }}"  class='current-location flex flex_center' bindtap='selectLocation'>
        <image class='location-icon' src='https://wxpic.iliangpin.cn/meichao/address.png'></image>
        <text class='location-address'>{{merchat.merchantName}}</text>
    </view>
    <view class='other-merchant' bindtap="choiceMerchant">
        选择其他团长
    </view>
</view>
<view class="container">
    <!-- 轮播图 -->
    <view class="bg_ff">
        <swiper class="banner_box" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
            <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
                <image src="{{item.url}}"></image>
            </swiper-item>
        </swiper>
    </view>

    <!-- 分类列表 -->
    <view wx:if="{{classifyList != null}}" class="classify_box flex flex_center flex_around">
        <view class="flex flex_colum flex_center" wx:for="{{classifyList}}" wx:key="{{item.index}}" data-index="{{item.index}}" bindtap='goPage'>
            <image src="{{item.logo}}"></image>
            <text>{{item.name}}</text>
        </view>
    </view>
    <!-- 一元夺宝 -->
    <view class="truesure_box">
        <view class="headline flex flex_center flex_between">
            <view class="flex flex_baseline">
                <text class="icon_bg"></text>
                <text class="strong ml10 mr20">一元夺宝</text>
                <text>分享朋友，机会翻倍</text>
            </view>
            <navigator url="/pages/shopping/dollarTreasure/dollarTreasure">
              <view class="flex flex_center">
                  <text>查看更多</text>
                  <image class="icon_go" src="../../static/images/go.png"></image>
              </view>
            </navigator>
        </view>
        <view class="con flex flex_between">
            <view class="single_box br5" wx:for="{{treasures}}" wx:key="{{item.id}}">
                <view class="top flex flex_between">
                    <image class="pre_img" src="{{item.url}}"></image>
                    <view class="content">
                        <view class="font15">{{item.name}}</view>
                        <view class="mt6">
                            <text class="curr_price">{{item.price}}</text>
                            <text class="old_price">{{item.marketPrice}}</text>
                        </view>
                    </view>
                </view>
                <view class="progress">
                    <view class="progress_bar" style="width:{{(item.joinNum/item.limitNum)*100+'%'}}">
                        <view class="bg_ff"></view>
                    </view>
                </view>
                <view class="bottom flex flex_between flex_center bg_ff">
                    <view class="timer">
                        <text>{{item.hour}}</text> :
                        <text>{{item.min}}</text> :
                        <text>{{item.sec}}</text>
                    </view>
                    <view wx:if="{{item.status == 0}}" class="state">
                        马上抢
                    </view>
                    <view wx:else class="state check">
                        查看颁奖
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 团购商品列表  -->
    <view class="m_list flex flex_between bg_ff">
        <view class="m_menu">
            <view wx:for="{{sellList}}" wx:key="{{item.id}}" data-index="{{index}}" data-id="{{item.sellType}}" class="{{num==index?'active':''}}" bindtap="showList">{{item.sellDesc}}</view>
        </view>
        <scroll-view scroll-y="true" style="flex:1;">
            <view class="m_con">
                <!--<view class="curr_menu">{{currSellDesc}}</view>-->
                <view class="goods_con flex flex_between" wx:for="{{goodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}">
                    <view class="good_image flex flex_center flex_just br5">
                        <image  src="{{item.url}}"></image>
                    </view>
                    <view class="content flex flex_colum">
                        <view class="name">{{item.name}}</view>
                        <view class="desc">{{item.comments}}</view>
                        <view class="flex" style="flex:1;">
                            <view class="price_box flex flex_center">
                                <view class="curr_price">￥{{item.price}}</view>
                                <view class="old_price">￥{{item.marketPrice}}</view>
                            </view>
                            <view class="set_car flex flex_center ml10">
                                <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{item.number}}</text>
                                <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>


</view>
<view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>11{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view>

<!--底部购物车和去结算-->
<view>
    <view  class="car_box flex flex_between">
        <view class="flex flex_center">
            <view class="shopingcart_box" bindtap="openshopCar">
                <image src="/static/images/shopping_cart.png"></image>
                <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
            </view>
            <view class="total_money">￥{{needPay}}</view>
        </view>
        <view class="icon_settle" >去结算</view>
    </view>
</view>


<!--自定义弹框组件-->
<modal wx:if="{{showModal}}" show="{{showModal}}" height='80%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
    <view class="title flex flex_between flex_center" slot="slot1">
        <view>选择团长</view>
        <image bindtap='modalCancel' src="/static/images/close.png" class="icon_close"></image>
    </view>
    <view class='modal-content' slot="slot2">
        <view bindtap='clickMerchant' class="merchant_item flex flex_center" wx:for='{{merchantList}}' wx:key='{{item.index}}' title="{{item.merchantName}}" mode='input' rowpadding='10rpx' currentId="{{item.index}}" data-id='{{item.merchantId}}'>
            <image src="{{item.logo}}"></image>
            <view class="right_part">
                <view class="flex flex_between">
                    <text class="font15">{{item.merchantName}}</text>
                    <text class="C999">据您{{item.distance}}</text>
                </view>
                <view class="mt6 C666">取货地址：{{item.address}}</view>
            </view>
        </view>
    </view>
</modal>

<!-- 蒙层 -->
<view class="commodity_screen" bindtap="hideshopCar" wx:if="{{shopCarStatus}}"></view>
<!--购物车详情框 -->
<view animation="{{animationData}}" class="shop_car" wx:if="{{shopCarStatus}}">
    <view class="car_title flex flex_between flex_center">
        <view class="font18">您选购的商品</view>
        <view bindtap='clearCart' class="C666">清空购物车</view>
    </view>
    <view class="classify_list">
          <view wx:if="{{cartmerchatGoodsList != null && cartmerchatGoodsList.length > 0}}" class="classify_title">拼团商品</view>
          <view wx:for="{{cartmerchatGoodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="classify_con">
              <view class="classify_item flex flex_center flex_between">
                  <text class="goods_name  ellipsis font16">{{item.name}}</text>
                  <view class="right_part flex flex_between">
                      <text class="font16">￥{{item.price}}</text>
                      <view class="set_car flex flex_center">
                         <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                            <text class="count">{{item.number}}</text>
                          <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                      </view>
                  </view>
              </view>
          </view>

           <view wx:if="{{cartselfGoodsList != null && cartselfGoodsList.length > 0}}" class="classify_title">店铺自营商品</view>
          <view wx:for="{{cartselfGoodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="classify_con">
              <view class="classify_item flex flex_center flex_between">
                  <text class="goods_name  ellipsis font16">{{item.name}}</text>
                  <view class="right_part flex flex_between">
                      <text class="font16">￥{{item.price}}</text>
                      <view class="set_car flex flex_center">
                         <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                            <text class="count">{{item.number}}</text>
                          <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                      </view>
                  </view>
              </view>
          </view>

    </view>
    <view  class="car_box flex flex_between">
        <view class="flex flex_center">
            <view class="shopingcart_box">
                <image src="/static/images/shopping_cart.png"></image>
                <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
            </view>
            <view class="total_money">￥{{needPay}}</view>
        </view>
        <view class="icon_settle">去结算</view>
    </view>
</view>
