
.container{
    margin-top:-4rpx;
}
.coupon_box{
    background:url("https://wxpic.iliangpin.cn/meichao/mini-program/consumer/order_background.png") no-repeat;
    background-size:100% 100%;
    /*background-size:cover;*/
    /*width:710rpx;*/
    width:100%;
    position:relative;
    padding:0 60rpx;
    padding-bottom:60rpx;
    position:relative;
}
.top_info{
    margin-top:88rpx;
    border-bottom: 1px dashed #C8C8C8;
}
.top_part .name{
    margin-bottom:12rpx;

}
.share{
    background:url("https://wxpic.iliangpin.cn/meichao/mini-program/consumer/rectangle.png") no-repeat;
    background-size:100%;
    width:188rpx;
    height:64rpx;
    position:absolute;
    right:28rpx;
    top:14rpx;
    margin-bottom:25rpx;
    padding:0;
}
.share::after {
    border: none
}
.share image{
    width:26rpx;
    height:26rpx;
    margin-right:6rpx;
}
.progress_box{
    margin-top:25rpx;
    margin-bottom:42rpx;
}
.progress{
    width:443rpx;
    height:15rpx;
}
.progress_bar view{
    top:4rpx;
}
.merchant_box{
    border-bottom:1px dashed #C8C8C8;
}
.merchant_box .title{
    height:99rpx;
    padding:0 30rpx;
}
.merchant_box .title image{
    width:43rpx;
    height:43rpx;
    border-radius:5rpx;
    margin-right:20rpx;
}
.merchant_box .con{
    padding:20rpx 30rpx;
}
.merchant_name{
    margin-right:120rpx;
}
.icon_user{
    width:22rpx;
    height:25rpx;
    margin-right:6rpx;
}
.icon_link{
    width:25rpx;
    height:25rpx;
    margin-right:6rpx;
}
.wx_btn{
    width:168rpx;
    height:50rpx;
    color:#02AE00;
    border: 1px solid #02AE00;
    border-radius: 5rpx;
    text-align:center;
    line-height:50rpx;
}
.address_box view{
    line-height:40rpx;
}
.icon_address{
    width:20rpx;
    height:25rpx;
    margin-right:6rpx;
    margin-top:10rpx;
}
.user{
    margin-bottom:12rpx;
}
.coupon_con{
    padding-top:40rpx;
}
.dot{
    width:10rpx;
    height:10rpx;
    margin-right:6rpx;
    border-radius:50%;
    background: #7CBF3A;
}
.common_lineHeight{
    line-height:50rpx;
}
.btn_box{
    margin-top:57rpx;
}
.btn_box view{
    width:276rpx;
    height:76rpx;
    line-height:76rpx;
    text-align:center;
    border-radius: 37.5px;
}
.btn_addCar{
    margin-right:36rpx;
    background: #FFCF3B;
}
.btn_add{
    background: #89C765;
}

.wxParse-inline{
  color: #999;
}

.fixed_right{
    width:124rpx;
    height:124rpx;
    position:fixed;
    right:0;
    bottom:300rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    background:rgba(76,76,76,0.6);

}
.fixed_right image{
    width:46rpx;
    height:46rpx;
    margin-bottom:16rpx;
}
.fixed_right view{
    color:#fff;
    font-size:20rpx;
}
.float_box{
    position:relative;
}
.float_box .tip{
    position:absolute;
    top:390rpx;
    left:120rpx;
}