/* pages/details/details.wxss */

.detail_box{
    margin-bottom:90rpx;
}
.top_image{
    width:100%;
    position:relative;
}
.top_image image{
    width:100%;
}
.price_box{
    height:80rpx;
    padding:10rpx 30rpx;
    background-image: linear-gradient(-262deg, #81C95A 3%, #3C920D 100%);
}
.price_box .left_part{
    flex:1;
}
.price_box .timer_box{
    width:216rpx;
    align-items:flex-end;
    border-left:1rpx dashed #fff;
}
.goods_intro{
    padding:25rpx 30rpx;
}
.goods_name .left{
    flex:1;
}
.left .icon_sale{
    width:113rpx;
    height:37rpx;
    margin-top:6rpx;
    margin-right:10rpx;
    position:relative;
}
.left .icon_sale image{
    width:113rpx;
    height:37rpx;
}
.icon_sale .txt{
    position:absolute;
    left:10rpx;
}
.left .name{
    line-height:54rpx;
    float:left;
}
.right{
    width:147rpx;
    position:relative;
}

.icon_share{
    width:41rpx;
    height:41rpx;
}
.goods_dec{
    margin:15rpx 0;
}
.old_price{
    margin-left:15rpx;
    text-decoration: line-through;
}
.progress{
    margin-right:6rpx;
    margin-top:5rpx;
}
.timer{
    text-align:right;
}


.merchant_name_box2{
    margin-top:20rpx;
    padding:20rpx 30rpx;

}
.merchant_name_con{
    height:100%;
    padding:25rpx 0;
}
.merchant_name_box2 .left_part{
    width:87rpx;
    height:87rpx;
    margin-right:13rpx;
}
.right_part{
    flex:1;
}
.icon_user{
    width:22rpx;
    height:25rpx;
    margin-right:6rpx;
}
.icon_link{
    width:25rpx;
    height:25rpx;
    margin-right:6rpx;
}
.first_child{
    margin-right:120rpx;
}
.address_box{
    margin-top:18rpx;
}
.address_box image{
    width:20rpx;
    height:25rpx;
    margin-right:5rpx;
    margin-top:6rpx;
}
.address_box view{
    flex:1
}

.fixed_box{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    height:90rpx;
    border-top:1px solid #eee;
}
.fixed_box .part_one{
    width:220rpx;
}
.fixed_box .part_two{
    flex:1;
}
.fixed_box .part_two view{
    width:50%;
    height:90rpx;
    text-align:center;
    line-height:90rpx;
}
.fixed_box .part_two view:first-child{
    background:#222222;
}
.fixed_box .part_two view:last-child{
    background:#81C95A ;
}
.home{
    width:50%;
    border-right:1px solid #E0E0E0;
}
.kefu{
    width:50%;
}
.icon_home{
    width:37rpx;
    height:34rpx;
    margin-bottom:6rpx;
}
.icon_kefu{
    width:36rpx;
    height:35rpx;
    margin-bottom:6rpx;
}
.quality{
    height:79rpx;
    border-top:1px solid #eee;
}
.icon_select{
    width:27rpx;
    height:27rpx;
    margin-right:5rpx;
}
.group_buy_desc{
    margin:20rpx 0;
}
.group_buy_desc .title{
    height:81rpx;
    padding:0 30rpx;
    border-bottom:1px solid #eee;
    line-height:81rpx;
}
.group_buy_desc .con{
    padding:10rpx 30rpx 25rpx 30rpx;
    line-height:48rpx;
}
.graphic_details{
    margin-top:20rpx;
}
.graphic_details image{
    width:100%;
}
.graphic_details_title{
    height:81rpx;
    line-height:81rpx;
    padding:0 30rpx;
}


.share_btn{
    justify-content: center;
    align-content: center;
    align-items: center;
    background:#fff;
    padding:0;
}
.share_btn view{
    color:#60A33B;
}
button.share_btn::after{
    border: none;
}

.contact_btn{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background:#fff;
    padding:0;
    margin:0;
    width:100%;
}
.contact_btn view{
    line-height:30rpx;
}
button.contact_btn::after{
    border: none;
}

.mem_box{
    min-height:348rpx;
    margin-top:20rpx;
}
.mem_box .title{
    line-height:81rpx;
    border-bottom:1px solid #eee;
    padding:0 48rpx;

}
.portrait_box {
    padding:0 48rpx;
}
.portrait image{
    width:72rpx;
    height:72rpx;
    border-radius:50%;
    margin:15rpx 28rpx;
    float:left;
}
.icon_more{
    width:68rpx;
    height:68rpx;
}
.fixed_right{
    width:124rpx;
    height:124rpx;
    position:fixed;
    right:0;
    bottom:300rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    background:rgba(76,76,76,0.6);

}
.fixed_right image{
    width:46rpx;
    height:46rpx;
    margin-bottom:16rpx;
}
.fixed_right view{
    color:#fff;
    font-size:20rpx;
}
.float_box{
    position:relative;
}
.float_box .tip{
    position:absolute;
    top:390rpx;
    left:120rpx;
}
.sure_btn{
    width:400rpx;
    height:88rpx;
    background: #81C95A;
    color:#fff;
    text-align:center;
    line-height:88rpx;
    border-radius: 40.5rpx;
    font-size:36rpx;
    position:absolute;
    bottom:120rpx;
    left:76rpx;

}
.float_box image{
    width:545rpx;
    height:760rpx;
}
.progress_box{
    padding:0 30rpx;
    height:78rpx;
    border-top: 1px solid #E8E8E8;
}
.progress{
    width:443rpx;
    height:12rpx;
}

.has_sale{
    width:150rpx;
}
.has_soldout{
    width:210rpx;
    height:210rpx;
    border-radius:50%;
    background: rgba(0,0,0,0.5);
    text-align:center;
    line-height:210rpx;
}
.soldOut_box{
    width:100%;
    height:100%;
    opacity:0.78;
    background:#FFFFFF;
    position:absolute;
    top:0;
    display:flex;
    align-items:center;
    justify-content:center;
}
.connect_wx{
    border: 1px solid #02AE00;
    border-radius: 5rpx;
    color:#02AE00;
    width:168rpx;
    height:50rpx;
    text-align:center;
    line-height:50rpx;
}

/*切换社区*/
.change_merchant_tip{
    width:80%;
    height:625rpx;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
    border-radius:10rpx;
}
.change_merchant_tip image{
    width:174rpx;
    height:174rpx;
    margin:40rpx 0;
    margin-top:80rpx;
}
.txt{
    width:420rpx;
    line-height:42rpx;
    text-align:center
}
.btn_box{
    margin-top:80rpx;
}
.btn_box view{
    width:257rpx;
    height:64rpx;
    line-height:64rpx;
    text-align:center;
    border-radius: 37.5rpx;
}
.btn_sure{
    margin-right:30rpx;
    background: #FFCF3B;
}
.btn_cancel{
    background: #89C765;
}
.fix_part{
    position:fixed;
    top:66rpx;
    width:100%;
    background:#fff;
    z-index:222;
}