<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />

<import src="../../components/toast/toast.wxml" />
<template is="toast" data="{{ ...$wux.toast }}" />

<view class="detail_box container">
    <!-- 商品图片 -->
    <view class="top_image">
       <image src="{{detail.goodsPic}}"mode="widthFix"></image>
    </view>
    <view class="goods_intro bg_ff">
        <view class="goods_name flex flex_between">
            <view class="left flex">
                <view class="icon_sale font12">今日特卖</view>
                <view class="name font15">{{detail.title}}</view>
            </view>
            <view class="right">
                <button class="share_btn  flex flex_colum flex_center flex_just" open-type='share' bindtap='onShareAppMessage'>
                    <image class="icon_share" src="/static/images/share.png"></image>
                    <view class="C666 font12">分享</view>
                </button>
            </view>
        </view>
        <view class="goods_dec C666 font12">
            {{detail.comments}}
        </view>
        <view class="goods_price flex flex_center flex_between">
            <view>
                <text class="c_9000 font24 ">￥{{detail.price}}</text>
                <text class="old_price font12 C666">￥{{detail.marketPrice}}</text>
            </view>
            <view class="flex flex_colum flex_end">
                <view wx:if="{{detail.status == 1}}" class="timer C666 font12">距结束{{detail.hour}}:{{detail.min}}:{{detail.sec}}</view>
                <view class="flex mt10">
                    <view class="progress">
                        <view wx:if="{{detail.joinNum <= detail.limitNum }}" class="progress_bar" style="width:{{(detail.joinNum/detail.limitNum)*100+'%'}}">
                            <view class="bg_ff"></view>
                        </view>
                        <view wx:else class="progress_bar" style="width:{{(1/1)*100+'%'}}">
                            <view class="bg_ff"></view>
                        </view>
                    </view>
                    <text class="C666 font10">{{detail.joinNum}}/{{detail.limitNum}}</text>
                </view>

            </view>
        </view>
    </view>
    <!-- 团长介绍 -->
    <view class="merchant_name_box2 bg_ff">
        <view class="merchant_name_con flex flex_between">
            <image class="left_part" src="{{merchant.logo}}"></image>
            <view class="right_part">
                <view class="font15">
                    {{merchant.merchantName}}
                </view>
                <view class="flex flex_center mt5">
                    <view class="flex flex_center first_child">
                        <image class="icon_user" src="https://wxpic.iliangpin.cn/meichao/user.png"></image>
                        <text class="C666">{{merchant.merchantUserName}}</text>
                    </view>
                    <view class="flex flex_center">
                        <image class="icon_link" src="https://wxpic.iliangpin.cn/meichao/link.png"></image>
                        <text class="C666">{{merchant.merchantPhone}}</text>
                    </view>
                </view>
                <view class="address_box flex">
                    <image src="https://wxpic.iliangpin.cn/meichao/location-icon.png"></image>
                    <view>{{merchant.address}}</view>
                </view>
            </view>
        </view>
        <view class="quality flex flex_cneter flex_around">
            <view class="flex flex_center">
                <image class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>精品保证</view>
            </view>
            <view class="flex flex_center">
                <image  class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>极速送达</view>
            </view>
            <view class="flex flex_center">
                <image  class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>自提可选</view>
            </view>
        </view>
    </view>

    <!--团购描述-->
    <view class="group_buy_desc bg_ff">
        <view class="title font15">团购描述</view>
        <view class="con C666">
            <import src="../../lib/wxParse/wxParse.wxml" />
            <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
        </view>
    </view>

    <!--参团成员-->
    <view  wx:if="{{friensList != null && friensList.length > 0}}"  class="mem_box bg_ff">
        <view class="title font15">参团成员</view>
        <view class="portrait_box">
            <view class="portrait" wx:for="{{friensList}}" wx:key="{{item.id}}">
                <image src="{{item.avatar}}"></image>
            </view>
            <view class="portrait" wx:if="{{friensList.length>=10}}">
                <image class="icon_more" src="/static/images/more.png"></image>
            </view>
        </view>
    </view>
    <!-- 图文详情 -->
    <view class="graphic_details bg_ff">
        <view class="graphic_details_title font15">图文详情</view>
        <view  wx:for="{{detail.pics}}" wx:key="{{item.index}}">
            <image src="{{item}}" mode="withFix"></image>
        </view>

    </view>
    <view class="fixed_box flex">
        <view class="part_one flex flex_center bg_ff">
            <view bindtap='toIndex' class="home flex flex_colum flex_center flex_just" >
                <image class="icon_home" src="https://wxpic.iliangpin.cn/meichao/home.png"></image>
                <view class="C999 font12">首页</view>
            </view>
            <view class="kefu  flex flex_colum flex_center flex_just">
                <button class="contact_btn" open-type='contact'>
                    <image class="icon_kefu" src="https://wxpic.iliangpin.cn/meichao/kefu.png"></image>
                    <view class="C999 font12">客服</view>
                </button>
            </view>
        </view>
        <view class="part_two flex flex_center">
            <view bindtap='addCart' class="cfff font15">加入购物车</view>
            <view bindtap='toOrderConfirm' class="cfff font15">立即购买</view>
        </view>
    </view>
</view>
