<import src="../../components/loading/loading.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>

<import src="../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<view class="detail_box container">
    <!-- 商品图片 -->
    <view class="top_image">
        <image src="{{detail.goodsPic}}" mode="widthFix"></image>
        <view wx:if="{{ disabledOpt == true }}" class="soldOut_box">
            <view class="has_soldout font18 cfff">{{tipTex}}</view>
        </view>
    </view>
    <view class="price_box flex flex_between">
        <view class="left_part flex flex_center">
            <text class="font15 cfff">团购价:</text>
            <view class="cfff strong ml15">￥
                <text class="font21 cfff">{{detail.price}}</text>
            </view>
            <view class="old_price font12 cfff">￥{{detail.marketPrice}}</view>
        </view>
        <view wx:if="{{detail.status == 1}}" class="timer_box flex flex_colum flex_center">
            <text class="font12 cfff">距结束仅剩</text>
            <text class="font12 cfff mt2">{{detail.day}}天 {{detail.hour}}:{{detail.min}}:{{detail.sec}}</text>
        </view>
    </view>
    <view class="goods_intro bg_ff">
        <view class="goods_name flex flex_between">
            <view class="left name font18 strong">
                <view class="icon_sale flex flex_center flex_just">
                    <text class=" cfff font12">今日特卖</text>
                </view>
                {{detail.title}}
                <!--<view class="name font18 strong">{{detail.title}}</view>-->
            </view>
            <view class="right">
                <button class="share_btn  flex flex_colum flex_center flex_just" open-type='share'
                        bindtap='onShareAppMessage'>
                    <image class="icon_share" src="/static/images/icon_share.png"></image>
                    <view class="font12">分享好友</view>
                </button>
            </view>
        </view>
        <view class="C666 font12">{{detail.specifications}}</view>
        <view class="goods_dec C666 font12">
            {{detail.comments}}
        </view>
        <!--<view class="goods_price flex flex_center flex_between">
            <view>
                <text class="c_f3f font24 ">￥{{detail.price}}</text>
                <text class="old_price font12 C666">￥{{detail.marketPrice}}</text>
            </view>
            <view class="flex flex_colum flex_end">
                <view wx:if="{{detail.status == 1}}" class="timer C666 font12">
                    距结束{{detail.hour}}:{{detail.min}}:{{detail.sec}}
                </view>
                <view class="flex mt10">
                    <view class="progress">
                        <view wx:if="{{detail.joinNum <= detail.limitNum }}" class="progress_bar"
                              style="width:{{(detail.joinNum/detail.limitNum)*100+'%'}}">
                            <view class="bg_ff"></view>
                        </view>
                        <view wx:else class="progress_bar" style="width:{{(1/1)*100+'%'}}">
                            <view class="bg_ff"></view>
                        </view>
                    </view>
                    <text class="C666 font10">{{detail.joinNum}}/{{detail.limitNum}}</text>
                </view>

            </view>
        </view>-->
    </view>
    <view class="progress_box flex flex_center bg_ff">
        <view class="has_sale font12 C666">已售：{{detail.joinNum}}</view>
        <view class="flex mt10 flex_1 flex_end">
            <view class="progress">
                <view wx:if="{{detail.joinNum <= detail.limitNum }}" class="progress_bar"
                      style="width:{{(detail.joinNum/detail.limitNum)*100+'%'}}">
                    <view class="bg_ff" wx:if="{{detail.joinNum>2}}"></view>
                </view>
                <view wx:else class="progress_bar" style="width:{{(1/1)*100+'%'}}">
                    <view class="bg_ff" wx:if="{{detail.joinNum>2}}"></view>
                </view>
            </view>
            <text class="C666 font14">{{detail.joinNum}}/{{detail.limitNum}}</text>
        </view>
    </view>
    <!--团长介绍-->
    <view class="merchant_box bg_ff">
        <view class="top_part flex flex_between">
            <view class="flex flex_center">
                <image class="avatar" src="{{merchant.logo}}"></image>
                <view class="font15 strong">团长名称</view>
            </view>
            <view class="connect_wx font12" catchtap='copyWxCode'>微信联系团长</view>
        </view>
        <view class="bottom_part">
            <view class="flex flex_center">
                <view class="flex flex_center first_child">
                    <image class="icon_user" src="https://wxpic.iliangpin.cn/meichao/user.png"></image>
                    <text class="C333">{{merchant.merchantUserName}}</text>
                </view>
                <view class="flex flex_center">
                    <image class="icon_link" src="https://wxpic.iliangpin.cn/meichao/link.png"></image>
                    <text class="C333" catchtap="copyPhone">{{merchant.merchantPhone}}</text>
                </view>
            </view>
            <view class="address_box flex">
                <image src="https://wxpic.iliangpin.cn/meichao/location-icon.png"></image>
                <view>{{merchant.address}}</view>
            </view>
        </view>
    </view>
    <!--团购描述-->
    <view class="group_buy_desc bg_ff" wx:if="{{detail.content}}">
        <view class="title font15 flex flex_center">
            <view class="tag"></view>
            <view class="strong">团购描述</view>
        </view>
        <view class="con C666">
            <import src="../../lib/wxParse/wxParse.wxml"/>
            <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}"/>
        </view>
        <view class="quality flex flex_cneter flex_around">
            <view class="flex flex_center">
                <image class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>精品保证</view>
            </view>
            <view class="flex flex_center">
                <image class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>极速送达</view>
            </view>
            <view class="flex flex_center">
                <image class="icon_select" src="https://wxpic.iliangpin.cn/meichao/selected.png"></image>
                <view>自提可选</view>
            </view>
        </view>
    </view>

    <!--参团成员-->
    <view wx:if="{{friensList != null && friensList.length > 0}}" class="mem_box bg_ff flex flex_colum">
        <view class="title font15 flex flex_center">
            <view class="tag"></view>
            <view class="strong">参团成员</view>
        </view>
        <view class="portrait_box">
            <view class="portrait" wx:for="{{friensList}}" wx:key="{{item.id}}">
                <image src="{{item.avatar}}"></image>
            </view>
            <view class="portrait" wx:if="{{friensList.length>=10}}">
                <image class="icon_more" src="{{basePath}}/more.png"></image>
            </view>
        </view>
    </view>
    <!-- 图文详情 -->
    <view class="graphic_details bg_ff" wx:if="{{detail.pics.length}}">
        <view class="graphic_details_title font15 flex flex_center">
            <view class="tag"></view>
            <view class="strong">图文详情</view>
        </view>
        <view wx:for="{{detail.pics}}" wx:key="{{item.index}}">
            <image src="{{item}}" mode="withFix"></image>
        </view>

    </view>
    <view class="fixed_box flex">
        <view class="part_one flex flex_center bg_ff">
            <view bindtap='toIndex' class="home flex flex_colum flex_center flex_just">
                <image class="icon_home" src="https://wxpic.iliangpin.cn/meichao/home.png"></image>
                <view class="C999 font12">首页</view>
            </view>
            <view class="kefu  flex flex_colum flex_center flex_just">
                <button class="contact_btn" open-type='contact'>
                    <image class="icon_kefu" src="https://wxpic.iliangpin.cn/meichao/kefu.png"></image>
                    <view class="C999 font12">客服</view>
                </button>
            </view>
        </view>
        <view wx:if="{{ disabledOpt == false }}"  class="part_two flex flex_center">
            <view bindtap='addCart' class="cfff font15">加入购物车</view>
            <view bindtap='toOrderConfirm' class="cfff font15">立即购买</view>
        </view>
        <!--这是已售罄界面-->
        <view wx:else class="part_two flex flex_center">
            <view class="cfff font15" style="background:#A2A2A2">加入购物车</view>
            <view  class="cfff font15" style="background: #CFCFCF;">立即购买</view>
        </view>
    </view>

    <view bindtap='toIndex' class="fixed_right flex flex_center flex_just flex_colum">
        <image src="/static/images/icon_home.png"></image>
        <view>美超首页</view>
    </view>
    <!--复制团长手机号成功-->
    <view class="mask"  wx:if="{{showModal}}">
        <view class="float_box">
            <image src="/static/images/bindSuccess.png"></image>
            <view class="tip">
                <view class="C8181 font16" style="text-align:center;margin-bottom:15rpx;">温馨提示</view>
                <view class="C860 font18">{{modalTitle}}</view>
            </view>
            <view class="sure_btn" bindtap="closeFloat">确认</view>
        </view>
    </view>

     <!--切换社团弹层-->
    <view wx:if="{{swithModal}}" class="mask">
        <view class="change_merchant_tip bg_ff">
            <view class="flex flex_colum flex_center flex_just">
                <image src="/static/images/Bitmap.png"></image>
                <view class="txt C999">您访问的链接并非上次登录社区</view>
                <view class="txt C999">切换将清空购物车</view>
            </view>
            <view class="btn_box flex flex_just">
                <view class="btn_cancel cfff font15" bindtap='cancleSwitchMerchant'>不切换</view>
                <view class="btn_sure cfff font15" bindtap='swithchMerchats'>确认切换</view>
                
            </view>
        </view>
    </view>
</view>
