.container{
  background: #FFF;
  min-height: 100%;
  text-align: center;
  margin-top: 120rpx;
}
.s-tip{
  font-size: 32rpx;
  color:#ff4e54;
  text-shadow: 1px 1px 1px #fb855a;
}
.s-imgbox{
width: 100%;
  text-align: center;
  padding-top: 34rpx;
  padding-bottom: 50rpx;
}
.s-img{
  border-radius: 50%;
  width: 280rpx;
  height: 280rpx;
  
}
.s-content{
  width: 100%;
  text-align: center;
}
.s-content .t{
  font-size: 32rpx;
  color: #4e4e4e;
  line-height: 48rpx;
}
.t1{
display: block;
}
.btn-t{
  margin-top: 400rpx;
  text-align: center;
}
.btn-t .btn{
  width: 280rpx;
  text-align: center;
  background: #72cfdd;
  color: #FFF;
  height: 78rpx;
  border-radius: 78rpx;
  line-height: 78rpx;
}
.btn-t .btn1{
  /* margin-left: 13%; */
}
.btn-t .btn2{
  margin-left: 22rpx;
}
