<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<view class="container">

  <view class='form'>
     <!--<view class='row flex flex_center'>
      <image class='tip-icon' src='/static/images/icon-title.png'></image>
      <text class='tip-text'> 想要什么商品，愿望总是出其不意的实现了呐~ </text>
    </view>-->
    <view class="fb-body">
      <textarea bindinput='bindContent' class="content" value='{{content}}' placeholder-class='phcolor' placeholder="说点什么吧～" />
    </view>
  </view>
   
  <view class="flex  flex_just">
      <button bindtap='submit' class="fb-btn">提交留言</button>
  </view>
</view>