<view class="container">

 
  <view class='form'>
     <view class='row'>
     <image class='tip-icon' src='/static/images/icon_collect.png'></image>
     <text class='tip-text'> 想要什么商品，愿望总是出其不意的实现了呐~ </text>
  </view>
  <view class="fb-body">
    <textarea class="content" placeholder-class='phcolor' placeholder="请输入你想要的商品..." />
  </view>
  </view>
   
  
  <button class="fb-btn">提交</button>
</view>