<view class="order_confirm_box container">
    <view wx:if="{{merchantOrder != null && oneselfOrder != null }}"  class="auto_tip font15">已为您自动拆分成两个订单</view>
    <!--订单：拼团商品 -->
    <view wx:if="{{merchantOrder != null}}" class="intro_box bg_ff">
        <view class="title C66">订单：拼团商品</view>
        <view style="padding:0 30rpx">
            <view class="intro flex flex_colum">
                <view class="address_box flex">
                    <view class="icon_address">取货地址</view>
                    <view class="address">{{merchant.address}}</view>
                </view>
                <view class="merchant_name">
                    <text class="C666 mr30">{{merchant.merchantName}}</text>
                    <text class="C666">{{merchant.merchantPhone}}</text>
                </view>
            </view>
        </view>
        <view class="list bg_ff">
            <view wx:for="{{merchantOrder.goodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="list_item flex flex_between flex_center">
                <view class="left_part">
                    <image src="{{item.url}}"></image>
                </view>
                <view class="right_part">
                    <view class="flex flex_between">
                        <view style="margin-right:20rpx;">{{item.name}}</view>
                        <view>
                            <view>
                                <text class="mr6 C999" style="text-decoration: line-through">￥{{item.marketPrice}}</text>
                                <text class=" font18">￥{{item.price}}</text>
                            </view>
                            <view class="set_car flex flex_center flex_end">
                                <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{item.buyNum}}</text>
                                <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                            </view>

                        </view>
                    </view>
                    <view class="C999 mt10">×{{item.buyNum}}</view>
                </view>
            </view>

        </view>
    </view>
    <!-- 订单：店铺自营商品 -->
    <view wx:if="{{oneselfOrder != null}}" class="intro_box bg_ff">
        <view class="title C66">订单：店铺自营商品</view>
        <view style="padding:0 30rpx">
            <!--门店自取-->
            <view class="intro flex flex_colum">
                <view bindtap='switchDeliveryType' data-type='1' class="flex flex_center choice_state">
                    <image class="icon_choice" src="{{basePath}}/{{(deliveryType == 1) ? 'choice.png':'un_choice.png'}}"></image>
                    <view class="font16">门店自取</view>
                </view>
                <view class="address_box flex">
                    <view class="icon_address">取货地址</view>
                    <view class="address">{{merchant.address}}</view>
                </view>
                <view class="merchant_name">
                    <text class="C666 mr30">{{merchant.merchantName}}</text>
                    <text class="C666">{{merchant.merchantPhone}}</text>
                </view>
            </view>
            <!--送货上门-->
            <view wx:if="{{merchant.isDelivery == 2}}" class="intro flex flex_colum">
                <view bindtap='switchDeliveryType' data-type='2'  class="flex flex_center choice_state">
                    <image class="icon_choice" src="{{basePath}}/{{(deliveryType == 2) ? 'choice.png':'un_choice.png'}}"></image>
                    <view class="font16">送货上门</view>
                </view>
                <view class="address_box flex">
                    <view class="icon_address icon_address2">取货地址</view>
                    <view bindtap='toEditUser' class="adddress_con flex flex_center">
                        <view class="address">{{ (userInfo.address == "" || userInfo.address == null) ? "去完善用户信息" : userInfo.address }}</view>
                        <image src="{{basePath}}/go.png"></image>
                    </view>
                </view>
                <view class="merchant_name">
                    <text class="C666 mr30">{{userInfo.name}}</text>
                    <text class="C666">{{userInfo.phone}}</text>
                </view>
            </view>
        </view>
        <view class="list bg_ff">
            <view wx:for="{{oneselfOrder.goodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="list_item flex flex_between flex_center">
                <view class="left_part">
                    <image src="{{item.url}}"></image>
                </view>
                <view class="right_part">
                    <view class="flex flex_between">
                        <view>{{item.name}}</view>
                        <view>
                          <view>
                             <text class="mr6 C999">￥{{item.marketPrice}}</text>
                            <text class=" font18">￥{{item.price}}</text>
                          </view>
                            
                          <view class="set_car flex flex_center flex_end">
                                <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{item.buyNum}}</text>
                                <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                        </view>

                        </view>
                    </view>
                    <view class="C999 mt10">×{{item.buyNum}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="bottom_box bg_ff">
        <view class="bottom_item">
            <view wx:if="{{oneselfOrder != null}}"  class="single flex flex_between flex_center">
                <view class="flex">
                    <view class="mr10">配送费</view>
                    <view wx:if="{{merchant.expenditure != 0}}" class="C999 font12">
                    (不足{{merchant.expenditure}}元收运费{{merchant.deliveryCost}}元)
                    </view>
                </view>
                <view class="font16">￥{{oneselfOrder.deliveryCost}}</view>
            </view>
            <view  class="single flex flex_between flex_center">
                <view class="flex">
                    <view class="mr10">优惠券</view>
                </view>
                <view class="C999 font12 flex flex_center">
                    <text>暂无可用的优惠券</text>
                    <image class="icon_go" src="{{basePath}}/go.png"></image>
                </view>

            </view>
            <view  class="single flex flex_between flex_center">
                <view class="flex">
                    <view class="mr10">支付方式</view>
                </view>
                <view class="flex flex_center">
                    <image class="icon_pay" src="{{basePath}}/wx-pay.png"></image>
                    <view class="font16">微信支付</view>
                </view>
            </view>
            <view  class="single single2 flex flex_end flex_center">
                <view class="mr13">已优惠<text class="c_9000">￥{{preferential}}</text></view>
                <view class="flex flex_center"><text>合计:</text>￥<text class="font24">{{needPay}}</text></view>
            </view>
        </view>
    </view>
    <!--定位在底部-->
    <view class="fixed_box bg_ff flex flex_between">
        <view class="total flex flex_center">
            <!--<view class="mr6 C666">已优惠￥{{preferential}}</view>-->
            <view class="flex flex_center"><text>合计：</text><text>￥</text><text class="font24">{{needPay}}</text></view>
        </view>
        <view wx:if="{{count == 0}}" bindtap='joinGroup' class="flex pay_box flex_center flex_just">
            <image class="icon_pay2" src="{{basePath}}/wx_pay.png"></image>
            <view class="font16 cfff">立即支付</view>
        </view>
         <view wx:else class="flex pay_box flex_center flex_just">
            <image class="icon_pay2" src="{{basePath}}/wx_pay.png"></image>
            <view class="font16 cfff">立即支付</view>
        </view>
    </view>

    <view bindtap='toIndex' class="fixed_right flex flex_center flex_just flex_colum">
        <image src="/static/images/icon_home.png"></image>
        <view>美超首页</view>
    </view>
</view>
