.order_confirm_box{
    height:100%;
    margin-bottom:200rpx;
}
.auto_tip{
    color:#FF9000;
    height:82rpx;
    line-height:82rpx;
    padding:0 30rpx;
}
.title{
    height:89rpx;
    line-height:89rpx;
    padding:0 30rpx;
}
.intro_box{
    margin-top:20rpx;
}
.intro{
    padding:26rpx 0rpx;
    border-bottom:1px solid #eee;
}
.icon_address{
    width:110rpx;
    height:37rpx;
    background:#89C765;
    color:#fff;
    border-radius:5rpx;
    font-size:24rpx;
    text-align:center;
    line-height:37rpx;
    margin-right:6rpx;
    margin-top:8rpx;
}
.icon_address2{
    background:#FF9000
}
.address{
    flex:1;
    line-height:52rpx;
    font-size:32rpx;

}
.address_box{
   height:92rpx;
   padding:0 30rpx;
}
.merchant_name{
    margin-top:24rpx
}
.list{
    padding:0 30rpx;
    background:#f4f4f4;
}
.list_item{
    padding:30rpx 0;
}
.left_part image{
    width:190rpx;
    height:190rpx;
    margin-right:15rpx;
}
.right_part{
    flex:1;
}

.icon_choice{
    width:28rpx;
    height:28rpx;
    margin-right:10rpx;
}
.choice_state{
    margin-bottom:24rpx;
}
.bottom_box{
    /*height:429rpx;*/
    border-top:1px solid #eee;
    margin-bottom: 50px;
}
.bottom_item{
    padding:0 30rpx;
}
.single{
    height:103rpx;
    border-bottom:1px solid #eee;
}
.single2{
    height:126rpx;
    /*margin-bottom:250rpx;*/
}
.icon_pay{
    width:39rpx;
    height:35rpx;
    margin-right:13rpx;
}
.icon_pay2{
    width:47rpx;
    height:42rpx;
    margin-right:6rpx;
}
.fixed_box{
    position:fixed;
    left:0;
    right:0;
    bottom:0;
    height:100rpx;
    padding-left:30rpx;
    border-top:1px solid #eee;
}
.pay_box{
    background:#09BB07;
    font-size:36rpx;
    width:302rpx;
}
.total{
    flex:1;
}
.icon_go{
    width:21rpx;
    height:40rpx;
    margin-left:6rpx;
}
.adddress_con{
    flex:1;
}

.fixed_right{
    width:124rpx;
    height:124rpx;
    position:fixed;
    right:0;
    bottom:300rpx;
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
    background:rgba(76,76,76,0.6);

}
.fixed_right image{
    width:46rpx;
    height:46rpx;
    margin-bottom:16rpx;
}
.fixed_right view{
    color:#fff;
    font-size:20rpx;
}

.set_car image{
    width:46rpx;
    height:46rpx;
}
.set_car .count{
    margin:0 20rpx;
}
.coupon_box{
    border-bottom:1px solid #E8E8E8;
}
.coupon_box:last-child{
    border-bottom:none;
}
.goods_receive_info{
    padding:30rpx;

}
.line_border{
   background:linear-gradient(-90deg, #89E571 0%, #76CA4A 100%);
    height:10rpx;
}
.icon_receive_goods{
    width:28rpx;
    height:31rpx;
    margin-right:14rpx;
}
.icon_go_address{
    margin-left:25rpx;
}
.common_tag{
    width:100rpx;
    height:42rpx;
    background: #FFFFFF;
    border-radius: 4rpx;
    font-size:28rpx;
    text-align:center;
    line-height:42rpx;
}
.coupon_tag{
    color:#FF6901;
    border: 1rpx solid #FF6901;
}
.group_tag{
    color:#52C123;
    border: 1rpx solid #52C123;
}
.proprietary_tag{
    color:#FF9400;
    border: 1rpx solid #FF9400 ;
}
.b2c_tag{
    color:#FF4949;
    border: 1rpx solid #FF4949 ;
}
