<!--商品详情-->
<view class="detail_box container">
    <!-- 商品图片 -->
    <view class="top_image">
        <image src="{{detail.url}}"></image>
    </view>
    <view class="goods_info bg_ff">
        <view class="flex flex_between">
            <view  class="flex flex_center">
                <view class="mr10">
                    <text class="font15 c_f3f">￥</text>
                    <text class="font24 c_f3f strong">{{detail.price}}</text>
                </view>
                <view class="C999 line-through">￥{{detail.originalPrice || 0.00}}</view>
            </view>
           <view class="C666">已售{{detail.sold || 0}}件</view>
        </view>
        <view class="font18 C333 strong mt10">{{detail.name || ""}}</view>
    </view>
    <view class="tag_line flex flex_center flex_around bg_ff">
        <view class="flex flex_center">
            <image src="/static/images/icon_check.png"></image>
            <view>全场包邮</view>
        </view>
        <view class="flex flex_center">
            <image src="/static/images/icon_check.png"></image>
            <view>7天退换</view>
        </view>
        <view class="flex flex_center">
            <image src="/static/images/icon_check.png"></image>
            <view>假一赔十</view>
        </view>
    </view>

    <!--店铺信息-->
    <view class="merchant_box bg_ff">
        <view class="part_one flex flex_between flex_center">
            <view class="flex flex_center">
                <image  src="{{merchant.logo}}"></image>
                <view>
                    <view class="font16 strong">{{merchant.merchantName}}</view>
                    <view class="C999 font10 mt10">商品数量：{{merchant.num}} 已售 {{merchant.sold}}</view>
                </view>
            </view>
            <view bindtap='toShop' class="btn_go_shop font12">进店逛逛</view>
        </view>
        <view class="part_two flex flex_center flex_between bg_ff">
            <view class="flex flex_center">
                <view class="C999 font12">描述相符</view>
                <view class="icon_gao">高</view>
            </view>
            <view class="flex flex_center">
                <view class="C999 font12">服务态度</view>
                <view class="icon_gao">高</view>
            </view>
            <view class="flex flex_center">
                <view class="C999 font12">物流服务</view>
                <view class="icon_gao">高</view>
            </view>
        </view>
    </view>

    <!--图文详情-->
    <scroll-view scroll-y="true" >
        <view class="graphic_details bg_ff" >
            <view class="graphic_details_title font15 flex flex_center">
                <view class="tag"></view>
                <view class="font15">图文详情</view>
            </view>
            <view >
                 <import src="../../../lib/wxParse/wxParse.wxml"/>
                 <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}"/>
            </view>

        </view>
    </scroll-view>

    <view class="fixed_box flex">
        <view class="left_part flex flex_center bg_ff">
            <view bindtap='toIndex' class="home flex flex_colum flex_center flex_just">
                <image class="icon_home" src="https://wxpic.iliangpin.cn/meichao/home.png"></image>
                <view class="C999 font12">首页</view>
            </view>
            <view bindtap='toCustomerServiceBox' class="kefu  flex flex_colum flex_center flex_just">
                <button class="contact_btn">
                    <image class="icon_kefu" src="https://wxpic.iliangpin.cn/meichao/kefu.png"></image>
                    <view class="C999 font12">客服</view>
                </button>
            </view>
        </view>
        <view  class="right_part flex flex_center">
            <view bindtap='addCart' class="cfff font15" bindtap="openSpecsBox">加入购物车</view>
            <view bindtap='toOrderConfirm' class="cfff font15">立即购买</view>
        </view>
    </view>

    <!-- 蒙层 -->
    <view class="commodity_screen" bindtap="hideSpecsBox" wx:if="{{specsStatus}}"></view>
    <!--选择规格详情框 -->
    <view animation="{{animationData}}" class="shop_car" wx:if="{{specsStatus}}">
        <view class="image_box">
            <image class="goods_image" src="https://wxpic.iliangpin.cn/meichao/1.png"></image>
            <view class="price">
                <view>
                    <text class="font15 c_f3f">￥</text>
                    <text class="font24 c_f3f strong">31.5 - 35.9</text>
                </view>
                <view class="font13 C666 mt20">请选择：颜色 分类 尺码</view>
            </view>
        </view>
        <view class="oBox">
            <view class="color_type">
                <view class="title C666 font15">颜色分类</view>
                <view class="list">
                    <view class="single_item">后背小猫印花款（图片色）</view>
                    <view class="single_item">后背小猫印花款（图片色）</view>
                </view>
            </view>
            <view class="type_reference">
                <view class="title C666 font15">参考分类</view>
                <view class="list">
                    <view class="single_item check">90码（建议身高80左右）</view>
                    <view class="single_item no_good">90码（建议身高80左右）</view>
                    <view class="single_item">90码（建议身高80左右）</view>
                </view>
            </view>
        </view>
        <view class="sure">确定</view>
    </view>
</view>