<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="login_box container">
    <view class="flex flex_colum flex_center">
        <image class="icon_location" src="https://wxpic.iliangpin.cn/meichao/shop-location.png"></image>
        <view class="name_box">
            <image src="{{basePath}}/mingpian.png"></image>
            <text>{{merchat.merchantName}}</text>
        </view>
    </view>
    <view class="location_box">
        <text>您当前的取货地址为</text>
        <view class="flex flex_center"  bindtap="choiceMerchant">
            <image class="icon_address" src="{{basePath}}/address.png"></image>
            <view class="curr_location">
                {{merchat.address}}
            </view>
        </view>
    </view>
    <view class="btn_box flex flex_just">
        <button  class='icon_btn' bindtap="choiceMerchant">
           选择其他团长
        </button>
        <button open-type="getUserInfo"  class='icon_btn sure_btn' bindgetuserinfo="login">
           确认此团长
        </button>
    </view>
</view>
<!--自定义弹框组件对应的遮罩层-->
<view class='mask' wx:if="{{showModal}}" bindtap="closeModal" catchtouchmove="return">
</view>
<!--自定义弹框组件-->
<modal  show="{{showModal}}" height='80%'  bind:confirm='modalConfirm' catchtouchmove="return">
    <view class="title flex flex_between flex_center" slot="slot1">
       <!-- <view>选择团长</view>
        <image bindtap='closeMerchant' src="/static/images/close.png" class="icon_close"></image>-->
        <view class="search_box bg_ff">
            <input class="input" name="searchText" placeholder="搜索您要找的团长名称"
                   bindinput="bindSearchText" bindconfirm="queryMerchats"/>
            <image bindtap='queryMerchats' class="icon_search" src="{{basePath}}/search.png"></image>
        </view>
    </view>
    <view class='modal-content' slot="slot2">
        <view bindtap='clickMerchant' data-index="{{index}}" class="merchant_item flex flex_center {{currentIndex==index?'on':''}}" wx:for='{{merchantList}}' wx:key='{{item.index}}' title="{{item.merchantName}}" mode='input' rowpadding='10rpx' currentId="{{item.index}}" data-id='{{item.merchantId}}'>
            <image src="{{item.logo}}"></image>
            <view class="right_part">
                <view class="flex flex_between">
                    <text class="font15">{{item.merchantName}}</text>
                    <text class="C999">{{item.distance}}</text>
                </view>
                <view class="label_box">
                    <text wx:for="{{item.labels}}" wx:key="label"  wx:for-item="label">{{label}}</text>
                </view>
                <view class="mt6 C666">取货地址：{{item.address}}</view>
            </view>
        </view>
    </view>
</modal>
