<view class="container">
    <view class="form-box">

    	<view class='logo'>
      
         <image src='/static/images/logo.png'></image>
      
      </view>
      
      
      <button  wx:if="{{canIUse}}" open-type="getUserInfo" class="login-btn" bindgetuserinfo="login" >微信登录</button>
      <view wx:else>请升级微信版本</view>
    

    </view>
</view>