<!--电商首页-->
<view class="header" hidden="{{hideHeader}}" style="display:none">
    <view>下拉刷新中…</view>
</view>
<scroll-view scroll-y="true"  bindscrolltolower='lower' class="container">
    <!-- 搜索框 -->
    <view class="search_box bg_ff flex flex_center">
        <input class="input" name="goodsName" placeholder="搜索想找的商品"
               bindinput="goodsNameInput" bindconfirm="search"/>
        <image bindtap='search' class="icon_search" src="{{basePath}}/search.png"></image>
        <view bindtap='toC2C' class="flex flex_center">
            <view>进入社区团购</view>
            <image src="{{basePath}}/go.png" class="icon_go"></image>
        </view>
    </view>
    <scroll-view scroll-x="true" class="tabs">
      <block wx:for="{{typeList}}" wx:key="{{item.code}}"   >
         <view bindtap='switchTabs' data-code="{{item.code}}" class="{{selectedType == item.code ? 'active' : '' }}">{{item.name}}</view>
      </block>
    </scroll-view>
    <view class="classify_list bg_ff">
      <block wx:for="{{subTypeList}}" wx:key="{{item.code}}"   >
          <view bindtap='clickSubType' data-code="{{item.code}}" class="single_item flex flex_colum flex_center">
              <image src="{{item.logo || '/static/images/Bitmap.png'}}"></image>
              <view class="font13 C666">{{item.name}}</view>
          </view>
        </block>
    </view>

    <view class="goods_list">

      <block wx:for="{{goodsList}}" wx:key="{{item.id}}"   >
          <view bindtap='toDetail' data-id='{{item.id}}' class="goods_item bg_ff">
              <image src="{{item.url}}"></image>
              <view class="name">{{item.name || ""}}</view>
              <view class="sell_info">
                  <view class="price">￥ {{item.price || 0}}</view>
                  <view class="font12 C999">{{item.sold || ""}}</view>
              </view>
          </view>
      </block> 

    </view>

    <!--底部购物车结算界面-->
    <view class="fixed_bottom">
        <view class="car_box flex flex_between">
            <view class="flex flex_center">
                <view class="shopingcart_box">
                    <image src="/static/images/icon_cart.png"></image>
                    <view class="count_num cfff">3</view>
                </view>
                <view class="total_money cfff">￥
                    <text class="font24 cfff">20</text>
                </view>
            </view>
            <view bindtap='toOrderConfirm' class="icon_settle">去结算</view>
        </view>

        <view class="bottom_part bg_ff flex">
              <view bindtap='toOrder' class="flex flex_center flex_just">
                  <image class="icon_order" src="/static/images/icon_order.png"></image>
                  <view>我的订单</view>
              </view>
              <view bindtap='toUserCenter' class="flex flex_center flex_just">
                  <image class="icon_mine" src="/static/images/icon_mine.png"></image>
                  <view>个人中心</view>
              </view>
        </view>
    </view>

</scroll-view>

 <view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view>