<!--电商首页-->
<view class="header" hidden="{{hideHeader}}" style="display:none">
    <view>下拉刷新中…</view>
</view>
<scroll-view scroll-y="true" bindscrolltolower='lower' class="container">
    <!-- 搜索框 -->
    <view class="search_box bg_ff flex flex_center">
        <input class="input" name="goodsName" placeholder="搜索想找的商品"
               bindinput="goodsNameInput" bindconfirm="search"/>
        <image bindtap='search' class="icon_search" src="{{basePath}}/search.png"></image>
        <view bindtap='toC2C' class="flex flex_center">
            <view>进入社区团购</view>
            <image src="{{basePath}}/go.png" class="icon_go"></image>
        </view>
    </view>
    <scroll-view scroll-x="true" class="tabs">
        <block wx:for="{{typeList}}" wx:key="{{item.code}}">
            <view bindtap='switchTabs' data-code="{{item.code}}" class="{{selectedType == item.code ? 'active' : '' }}">
                {{item.name}}
            </view>
        </block>
    </scroll-view>
    <view class="subtype_list bg_ff">
        <block wx:for="{{subTypeList}}" wx:key="{{item.code}}">
            <view bindtap='clickSubType' data-code="{{item.code}}" class="single_item flex flex_colum flex_center">
                <image src="{{item.logo || '/static/images/Bitmap.png'}}"></image>
                <view class="font13 C666">{{item.name}}</view>
            </view>
        </block>
    </view>

    <view wx:if="{{goodsList != null}}" class="goods_list">
        <view class="goods_box">
            <block wx:for="{{goodsList}}" wx:key="{{item.id}}">
                <view bindtap='toDetail' data-id='{{item.id}}' class="goods_item bg_ff">
                    <image src="{{item.url}}"></image>
                    <view class="name ellipsis_2">{{item.name || ""}}</view>
                    <view class="sell_info">
                        <view class="price">￥ {{item.price || 0}}</view>
                        <view class="font12 C999">{{item.sold || ""}}</view>
                    </view>
                </view>
            </block>
        </view>
        <view class="n-bottom" hidden="{{hideBottom}}">
            <view>
                <view class='transverseline'>
                    <text class='line'></text>
                </view>

                <text class='txt'>{{loadMoreData}}</text>

                <view class='transverseline'>
                    <text class='line'></text>
                </view>
            </view>
        </view>
    </view>

    <view wx:else class="no_search bg_ff flex  flex_colum flex_center">
        <image src="/static/images/no_search.png"></image>
        <view class="font15 C666">无搜索结果，换个词试试吧~</view>
    </view>

    <!--底部购物车结算界面-->
    <view class="fixed_bottom">
        <view class="car_box flex flex_between">
            <view class="flex flex_center">
                <view class="shopingcart_box" bindtap="openshopCar">
                    <image src="/static/images/icon_cart.png"></image>
                    <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
                </view>
                <view class="total_money cfff">￥
                    <text class="font24 cfff">{{needPay}}</text>
                </view>
            </view>
            <view bindtap='toOrderConfirm' class="icon_settle">去结算</view>
        </view>

        <view class="bottom_part bg_ff flex">
            <view bindtap='toOrder' class="flex flex_center flex_just">
                <image class="icon_order" src="/static/images/icon_order.png"></image>
                <view>我的订单</view>
            </view>
            <view bindtap='toUserCenter' class="flex flex_center flex_just">
                <image class="icon_mine" src="/static/images/icon_mine.png"></image>
                <view>个人中心</view>
            </view>
        </view>
    </view>

</scroll-view>

<!-- 蒙层 -->
<view class="commodity_screen" bindtap="hideshopCar" wx:if="{{shopCarStatus}}"></view>
<!--购物车详情框 -->
<view animation="{{animationData}}" class="shop_car" wx:if="{{shopCarStatus}}">
    <view class="car_title flex flex_between flex_center">
        <view class="font15">您选购的商品</view>
        <view bindtap='clearCart' class="flex flex_center">
            <image src="/static/images/icon_clear.png"></image>
            <text class="C666">清空购物车</text>
        </view>
    </view>
    <view class="classify_list">
        <block wx:for="{{cartmerchatGoodsList}}" wx:key="{{item.index}}">
            <view class="classify_title flex flex_between flex_center">
                <view class="flex flex_center">
                    <image class="icon_type" src="/static/images/icon_type.png"></image>
                    <view>{{item.merchantName}}</view>
                </view>
                <view class="common_tag group_tag">拼团</view>
            </view>
            <view wx:for="{{item.list}}" wx:key="{{goods.index}}" wx:for-item="goods" data-id="{{goods.id}}"
                  class="classify_con">
                <view class="classify_item flex flex_colum">
                    <text class="goods_name  ellipsis font16">{{goods.name}}</text>
                    <view class="flex flex_center mt20">
                        <view class="desc C999">{{goods.comments}}</view>
                        <view class="right_part flex flex_end">
                            <text class="font16">￥{{goods.price}}</text>
                            <view class="set_car flex flex_center">
                                <image bindtap='cutNumber'data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{goods.number}}</text>
                                <image bindtap='addNumber' data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:for="{{cartselfGoodsList}}" wx:key="{{item.index}}">
            <view class="classify_title flex flex_between flex_center">
                <view class="flex flex_center">
                    <image class="icon_type" src="/static/images/icon_type.png"></image>
                    <view>{{item.merchantName}}</view>
                </view>
                <view class="common_tag proprietary_tag">自营</view>
            </view>
            <view wx:for="{{item.list}}" wx:key="{{goods.index}}" wx:for-item="goods" data-id="{{goods.id}}"
                  style='margin-bottom: 30rpx;' class="classify_con">
                <view class="classify_item flex flex_colum">
                    <text class="goods_name  ellipsis font16">{{goods.name}}</text>
                    <view class="flex mt20">
                        <view class="desc C999">{{goods.comments}}</view>
                        <view class="right_part flex flex_end">
                            <text class="font16">￥{{goods.price}}</text>
                            <view class="set_car flex flex_center">
                                <image bindtap='cutNumber' data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{goods.number}}</text>
                                <image bindtap='addNumber'data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:for="{{cartcouponGoodsList}}" wx:key="{{item.index}}">
            <view class="classify_title flex flex_between flex_center">

                <view class="flex flex_center">
                    <image class="icon_type" src="/static/images/icon_type.png"></image>
                    <view>{{item.merchantName}}</view>
                </view>
                <view class="common_tag coupon_tag">优惠券</view>
            </view>
            <view wx:for="{{item.list}}" wx:key="{{goods.index}}" wx:for-item="goods" data-id="{{goods.id}}"
                  style='margin-bottom: 30rpx;' class="classify_con">
                <view class="classify_item flex flex_colum">
                    <text class="goods_name  ellipsis font16">{{goods.name}}</text>
                    <view class="right_part flex flex_end mt20">
                        <text class="font16">￥{{goods.price}}</text>
                        <view class="set_car flex flex_center">
                            <image bindtap='cutNumber' data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                   src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                            <text class="count">{{goods.number}}</text>
                            <image bindtap='addNumber' data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                   src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                        </view>
                    </view>
                </view>
            </view>
        </block>

        <block wx:for="{{cartb2cGoodsList}}" wx:key="{{item.index}}">
            <view class="classify_title flex flex_between flex_center">

                <view class="flex flex_center">
                    <image class="icon_type" src="/static/images/icon_type.png"></image>
                    <view>{{item.merchantName}}</view>
                </view>
                <view class="common_tag coupon_tag">电商</view>
            </view>
            <view wx:for="{{item.list}}" wx:key="{{goods.index}}" wx:for-item="goods" data-id="{{goods.id}}"
                  style='margin-bottom: 30rpx;' class="classify_con">
                <view class="classify_item flex flex_colum">
                    <text class="goods_name  ellipsis font16">{{goods.name}}</text>
                    <view class="flex mt20">
                        <view class="desc C999">{{goods.specsStr}}</view>
                        <view class="right_part flex flex_end">
                            <text class="font16">￥{{goods.price}}</text>
                            <view class="set_car flex flex_center">
                                <image bindtap='cutNumber' data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                                <text class="count">{{goods.number}}</text>
                                <image bindtap='addNumber'data-type='{{goods.productType}}' data-sid='{{goods.sid}}'
                                       src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </block>

    </view>
    <view class="fixed_bottom">
        <view class="car_box flex flex_between">
            <view class="flex flex_center">
                <view class="shopingcart_box" bindtap="openshopCar">
                    <image src="/static/images/icon_cart.png"></image>
                    <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
                </view>
                <view class="total_money cfff">￥
                    <text class="font24 cfff">{{needPay}}</text>
                </view>
            </view>
            <view bindtap='toOrderConfirm' class="icon_settle">去结算</view>
        </view>

        <view class="bottom_part bg_ff flex">
            <view bindtap='toOrder' class="flex flex_center flex_just">
                <image class="icon_order" src="/static/images/icon_order.png"></image>
                <view>我的订单</view>
            </view>
            <view bindtap='toUserCenter' class="flex flex_center flex_just">
                <image class="icon_mine" src="/static/images/icon_mine.png"></image>
                <view>个人中心</view>
            </view>
        </view>
    </view>
</view>