<import src="../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}" style="display:none">
    <view>下拉刷新中…</view>
</view>
<view class="goods_list_box container {{shopCarStatus?'indexFixed':''}}">
    <!-- 搜索框 -->
    <view class="search_box bg_ff">
        <input class="input" name="goodsName" placeholder="搜索想找的商品"
               bindinput="goodsNameInput" bindconfirm="search"/>
        <image bindtap='search' class="icon_search" src="{{basePath}}/search.png"></image>
    </view>

    <!--菜单-->
    <view class="menu bg_ff flex flex_center">
      <block wx:for="{{classifyList}}" wx:key="{{item.index}}">
        <view bindtap='switchClassifyList' data-type='{{item.type}}' class="{{classify == item.type ? 'on' : '' }}">{{item.name}}</view>
      </block> 
    </view>

    <!--商品列表-->
    <view class="goods_list"  wx:if="{{goodsList.length}}">
     <block wx:for="{{goodsList}}" wx:key="{{item.index}}">

        <view wx:if="{{item.joinNum<item.limitNum}}" class="goods_con bg_ff flex flex_between">
            <view class="good_image flex flex_center flex_just br5" 
                data-id='{{item.id}}' data-type='{{item.productType}}' bindtap='toDetail'>
                <image  src="{{item.url}}"></image>
            </view>
            <view class="content flex flex_colum">
                <view class="flex" data-id='{{item.id}}' data-type='{{item.productType}}' bindtap='toDetail'>
                    <image wx:if="{{item.productType == 5}}" class="icon_tag" src="/static/images/icon_tag.png"></image>
                    <view class="name flex_1">{{item.name}}</view>
                </view>
                <view class="desc">{{item.comments}}</view>
                <view class="flex flex_between" style="flex:1;">
                    <view class="price_box flex flex_center" data-id='{{item.id}}' data-type='{{item.productType}}' bindtap='toDetail'>
                        <view class="curr_price">￥{{item.price}}</view>
                        <view class="old_price">￥{{item.marketPrice}}</view>
                    </view>
                    <view class="set_car flex flex_center ml10">
                        <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                        <text class="count">{{item.number}}</text>
                        <image bindtap='addNumber' data-id='{{item.id}}'   src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                    </view>
                </view>
                <view class="C666 font12">已售{{item.joinNum}}</view>
            </view>
        </view>

          <view wx:else class="goods_con bg_ff flex flex_between  ">
            <view class="good_image flex flex_center flex_just br5">
                <image  src="{{item.url}}"></image>
            </view>
            <view class="content flex flex_colum disable">
                <view class="flex">
                    <image wx:if="{{item.productType == 5}}" class="icon_tag" src="/static/images/icon_tag.png"></image>
                    <view class="name flex_1">{{item.name}}</view>
                </view>
                <view class="desc">{{item.comments}}</view>
                <view class="flex flex_between" style="flex:1;">
                    <view class="price_box flex flex_center">
                        <view class="curr_price">￥{{item.price}}</view>
                        <view class="old_price">￥{{item.marketPrice}}</view>
                    </view>
                    <image  class="icon_soldout" src="/static/images/sold_out.png"></image>
                    <!-- <view class="set_car flex flex_center ml10">
                        <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                        <text class="count">{{item.number}}</text>
                        <image bindtap='addNumber' data-id='{{item.id}}'   src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                    </view> -->
                </view>
                
            </view>
        </view>


     </block> 
        
    </view>
    <!-- 底部购物车 -->
    <view  class="car_box flex flex_between">
        <view class="flex flex_center">
            <view class="shopingcart_box" bindtap="openshopCar">
                <image  src="/static/images/icon_cart.png"></image>
                <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
            </view>
            <view class="total_money cfff">￥
                <text class="font24 cfff">{{needPay}}</text>
            </view>
        </view>
        <view bindtap='toOrderConfirm' class="icon_settle" >去结算</view>
    </view>
</view>

<!-- <view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>11{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view> -->

<!-- 蒙层 -->
<view class="commodity_screen" bindtap="hideshopCar" wx:if="{{shopCarStatus}}"></view>
<!--购物车详情框 -->
<view animation="{{animationData}}" class="shop_car" wx:if="{{shopCarStatus}}">
    <view class="car_title flex flex_between flex_center">
        <view class="font18">您选购的商品</view>
        <view bindtap='clearCart' class="C666">清空购物车</view>
    </view>
    <view class="classify_list">
        <view wx:if="{{cartmerchatGoodsList != null && cartmerchatGoodsList.length > 0}}" class="classify_title">拼团商品</view>
          <view wx:for="{{cartmerchatGoodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="classify_con">
              <view class="classify_item flex flex_center flex_between">
                  <text class="goods_name  ellipsis font16">{{item.name}}</text>
                  <view class="right_part flex flex_between">
                      <text class="font16">￥{{item.price}}</text>
                      <view class="set_car flex flex_center">
                         <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                            <text class="count">{{item.number}}</text>
                          <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                      </view>
                  </view>
              </view>
          </view>

           <view wx:if="{{cartselfGoodsList != null && cartselfGoodsList.length > 0}}" class="classify_title">店铺自营商品</view>
          <view wx:for="{{cartselfGoodsList}}" wx:key="{{item.index}}"  data-id="{{item.id}}" class="classify_con">
              <view class="classify_item flex flex_center flex_between">
                  <text class="goods_name  ellipsis font16">{{item.name}}</text>
                  <view class="right_part flex flex_between">
                      <text class="font16">￥{{item.price}}</text>
                      <view class="set_car flex flex_center">
                         <image bindtap='cutNumber' data-id='{{item.id}}' src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                            <text class="count">{{item.number}}</text>
                          <image bindtap='addNumber' data-id='{{item.id}}'  src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                      </view>
                  </view>
              </view>
          </view>

        <view wx:if="{{cartcouponGoodsList != null && cartcouponGoodsList.length > 0}}" class="classify_title">优惠券</view>
        <view wx:for="{{cartcouponGoodsList}}" wx:key="{{item.index}}" style='margin-bottom: 30rpx;' data-id="{{item.id}}"
              class="classify_con">
            <view class="classify_item flex flex_center flex_between">
                <text class="goods_name  ellipsis font16">{{item.name}}</text>
                <view class="right_part flex flex_between">
                    <text class="font16">￥{{item.price}}</text>
                    <view class="set_car flex flex_center">
                        <image bindtap='cutNumber' data-id='{{item.id}}'
                               src="https://wxpic.iliangpin.cn/meichao/minus.png"></image>
                        <text class="count">{{item.number}}</text>
                        <image bindtap='addNumber' data-id='{{item.id}}'
                               src="https://wxpic.iliangpin.cn/meichao/plus.png"></image>
                    </view>
                </view>
            </view>
        </view>
        

    </view>
    <view  class="car_box flex flex_between">
        <view class="flex flex_center">
            <view class="shopingcart_box">
                <image src="{{basePath}}/shopping_cart.png"></image>
                <view wx:if="{{goodsNums != 0}}" class="count_num cfff">{{goodsNums}}</view>
            </view>
            <view class="total_money cfff">￥<text class="font24 cfff">{{needPay}}</text></view>
        </view>
        <view bindtap='toOrderConfirm' class="icon_settle">去结算</view>
    </view>
</view>
