<view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中…</view>
</view>
<view class="container">
    <scroll-view scroll-y="true" class="msg_box bg_ff">
       <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
          <view bindtap='toCustomerServiceBox' data-mid='{{item.merchantId}}' class="msg_item flex flex_center">
              <image class="avatar" src="{{item.merchantAvatar}}"></image>
              <view class="info flex_1">
                  <view class="part_one flex flex_between flex_center">
                      <view class="name flex_1 width_0">{{item.merchantName}}</view>
                      <view class="time">{{item.timer}}</view>
                  </view>
                  <view class="part_two  flex flex_between flex_center">
                      <view class="flex_1 width_0 ellipsis font13 c_acac">{{item.lastMessage || ""}}</view>
                      <!--<view wx:if="{{item.newMessage}}" class="unread_count font12">1</view>-->
                      <view class="red_dot" wx:if="{{item.newMessage}}"></view>
                  </view>
              </view>
          </view>
       </block>

    </scroll-view>

</view>

<view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view>
