page{
    background: #f4f4f4;
    height: 100%;
}
.container{
    height:100%;
    background: #fff;
}
.box {
  display: flex;
  background: #fff;
}

.box-title {
  font-size: 13pt;
}

.box-bd {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 15rpx 40rpx 30rpx;
}
.help-q {
  color: #999;
  font-size: 11pt;
  line-height: 200%;
  margin-top: 5rpx;
}
.help-a {
  color: #555;    
  text-indent: 1em;
  line-height: 160%;
  display: flex;
  flex-direction: column;
}
.help-a text{
  word-break: break-all;
}

.form{
  width: 100%;
  margin-top: 18rpx;
  padding-top:23rpx;
  padding-bottom: 80rpx;
}

.title{
  margin-left:10px;
  margin-top:10px;
  color: #333;
  line-height: 39px;
  font-size:11pt;
}
.box-base{
  padding: 15rpx 80rpx;
  font-size: 30rpx;
  color: #72cfdd;
  
}
 .label{
  margin-top:4rpx;
  color: #72cfdd;
}
input{
    background: #F6F6F6;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    height:92rpx;
    line-height:92rpx;
    padding:0 30rpx;
}
input::-webkit-input-placeholder {
  color: #999;
}
.phcolor{
  padding-left: 3px;
  font-size: 26rpx;
  color: #666666;
}
 .location-icon{
   width:11px;
  height:15px;
  margin-top:-3px;
  margin-right:6px;
 }

.card-check{
  width: 36rpx;
  height:36rpx;
}
.box-contacts{
  margin-top: 3px;
}
.box-checked{
  margin-left: 35rpx;
  margin-right: 14rpx;
}
.box-location-text{
  margin-right: 80rpx;
}
.box-location{
  width: 400rpx;
}
.box-pedestal{
  margin-right: 65rpx;
}

.fb-btn{
    width:440rpx;
    height:90rpx;
    background: #89C765;
    box-shadow: 0 4px 16px 0 #89C765;
    border-radius: 35px;
    font-size:30rpx;
    color:#fff;
    line-height:90rpx;
    text-align:center;
    margin-top:38rpx;
}

.policy{
  display: flex;
  justify-content: center;
  text-justify: center;
  color: #f0c33d;
}
.pos{
  position: relative;
  padding-left: 20rpx;
}
.pos-shangchao{
  position: relative;
}
.pos .HintInfor{
  position: absolute;
  top: 11rpx;
  left: 0;
  font-size: 30rpx;
  color: #fd1a2a;
}
.icon-zuobiao{
  position: absolute;
  top: 15rpx;
  left: 6rpx;
  font-size: 40rpx;
  color: #72cfdd;
}
.tip{
    text-align:center;
    margin-top:30rpx;
}

.content{
  padding:20rpx 0px 0px 20rpx;
  background:#F6F6F6;
  color: #666666;
}