<import src="../../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>
<view class="container">
  <!-- 一元夺宝 -->

<view class='dollarTreasuretitle'>
   <!-- <text class='iconfont icon-huore'></text>火热开抢 -->
   <image class="icon-huoress" src='/static/images/fire.png'></image>火热开抢
</view>


  <scroll-view scroll-y="true" class='dollarTreasure'>

    <view class='dollarTreasure-cells' wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=0&id={{item.id}}&orderId=0'>
      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='{{item.url}}'></image>
        </view>
        <view class='prodesc'>
          <text class='name'>{{item.name}}</text>

          <view class='rows'>
            <view class='prices'> 
            <text class='rmb'>¥</text> {{item.price}}
             </view>
             <view class='market-price'>￥{{item.marketPrice}}</view>
            <!-- <view class='shares'>
              分享朋友 机会翻倍
              <image src='/static/images/icon_collect.png'></image>
            </view> -->

          </view>

        </view>

      </view>
      <view wx:if="{{item.status == 0}}" class='dollarTreasure-cells-dataline' >
        <!-- <view class='countDownv'>
          <text class='textddkj'>正在开奖</text>
          <text class='timer-num'>{{item.hour}}</text> :
          <text class='timer-num'>{{item.min}}</text> :
          <text class='timer-num'>{{item.sec}}</text>
        </view> -->
        <view class='OpeningTime'>
          {{item.lotteryTime}} 开奖
        </view>
        <view class='prizebtns'>
          <text class='btns'>马上抢</text>
        </view>
      </view>

     <view wx:else class='dollarTreasure-cells-dataline waitFor'>
        <view class='countDownv '>

          {{item.lotteryTime}} 开奖

        </view>
        <view class='prizebtns'>
          <text class='btns'>查看</text>
        </view>
      </view>
      </navigator>
    </view>


    <!-- 更多往期中奖按钮 -->
    <navigator url='/pages/shopping/dollarTreasure/dollarTreasureWin' class='morewinprizenav' >
      <view wx:if="{{winTreasure != null}}" class='morewinprize'>更多往期中奖</view>
    </navigator>


    <!-- 中奖信息 -->

    <view wx:if="{{winTreasure != null}}" class='dollarTreasure-cells'>
       <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.treasureId}}&orderId={{item.orderId}}'>
      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='{{winTreasure.url}}'></image>
        </view>
        <view class='prodesc winprizeinfo'>
          <text class='name'>{{winTreasure.name}}</text>
          <text class='peoplename'>获奖者：{{winTreasure.nickName}}</text>
          <text class='nums'>参与次数：{{winTreasure.winNum}}次</text>
          <text class='date'>开奖时间：{{winTreasure.lotteryTime}}</text>
        </view>
       
      </view>
     </navigator>
    </view>



  </scroll-view>



</view>