<import src="../../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
</view>
<view class="container">
    <!-- 一元夺宝 -->

    <scroll-view scroll-y="true" class='dollarTreasure'>
        <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" >

            <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=0&id={{item.treasureId}}&orderId={{item.orderId}}'>
                <view>
                    <view class="dollarTreasure-cells flex flex_between"  >
                        <view class="left_part">
                            <image src='{{item.url}}'></image>
                        </view>
                        <view class="right_part">
                            <view class="name">{{item.name}}</view>
                            <view class="price flex flex_center mt6">
                                <view class="font18 c_9000 mr6">￥{{item.price}}</view>
                                <view class="old_price C999">￥{{item.marketPrice}}</view>
                            </view>
                            <view class="pro_share_box flex">
                                <view class="mr6">
                                    <view class="progress">
                                        <view class="progress_bar" style="width:{{(item.joinNum/item.limitNum)*100+'%'}}">
                                            <view class="bg_ff"></view>
                                        </view>
                                    </view>
                                    <view class="lotteryn_time C666">{{item.lotteryTime}}开奖</view>
                                </view>
                                <view wx:if="{{ item.status != 2}}" class="share_btn_box flex flex_center">
                                    <button class="share_btn  flex flex_colum flex_center flex_just" open-type='share' bindtap='onShareAppMessage'>
                                        <image class="icon_share" src="/static/images/share.png"></image>
                                        <view class="C666 font12" style="line-height:33rpx;">分享</view>
                                    </button>
                                </view>
                            </view>
                        </view>

                    </view>
                    <view class="bottom bg_ff flex flex_between flex_center">
                        <view class="part_one">
                            <!-- <button class="share_btn  flex flex_center flex_just" open-type='share' bindtap='onShareAppMessage'>
                                <image class="icon_share2" src="/static/images/share.png"></image>
                                <view class="C666">分享朋友，111机会翻倍</view>
                            </button> -->
                        </view>
                        <view wx:if="{{ item.status != 2}}" class="lottery_now">
                            正在开奖{{item.hour}}:{{item.min}}:{{item.sec}}
                        </view>
                        <view wx:if="{{ item.status == 2}}" class="lottery_now">
                            等待开奖
                        </view>
                    </view>
                </view>

            </navigator>

        </block>
    </scroll-view>
    <block>
        <view class="n_bottom bg_ff flex">
            <view class="left_part">
                <image src="/static/images/default.png"></image>
            </view>
            <view class="right_part">
                <view class="font16">这是名字这是名字</view>
                <view class="flex">
                    <view class="C666 options">获奖者</view>
                    <view class="c_9000">沧海一只猫</view>
                </view>
                <view class="flex">
                    <view class="C666 options">中奖号码</view>
                    <view class="c_9000">100002</view>
                </view>
                <view class="flex">
                    <view class="C666 options">参与次数</view>
                    <view class="c_9000">44</view>
                </view>
                <view class="flex">
                    <view class="C666 options">开奖时间</view>
                    <view class="c_9000">2018-10-01 19:00:08</view>
                </view>
            </view>
        </view>
    </block>
    <navigator url='/pages/shopping/dollarTreasure/dollarTreasureWin' class='morewinprizenav' >
      <view class=" flex flex_center flex_just">
          <view class="more_lottery">更多往期中奖</view>
      </view>
    </navigator>

    <view wx:if="{{list == null  }}">
        <image class='no_order_img'  src="/static/images/noneOrder.png"></image>
        <view class='no_order_tip'>您还未参与夺宝~</view>

        <button class='no_order_btn' bindtap='toIndex'>知道了</button>
    </view>

</view>

<view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view>

