<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>

<!-- <view class="container">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view> -->
<view class='container'>

<view class='userinfobox1'>
  <view class='cell_input row'>
    <view class='u-label'>手机号码</view>
    <view class='u-bd'><input class="weui-inputs" name="phone" value='{{phone}}' bindinput='bindPhone' type="number" placeholder="输入手机号码" placeholder-class='nplaceholder'/></view>
  </view>
  <view class='cell_input row noborder'>
    <view class='u-label'>验证码</view>
    <view class='u-bd  u-validate'>
    <input class="weui-inputs" type="number" name="verifiCode" value='{{verifiCode}}' bindinput='bindVerifiCode' placeholder="输入验证码" placeholder-class='nplaceholder'/>
    <view wx:if="{{refreshTime <= 0}}" class='getcodebtn' bindtap='getVerifiCode' style="background-image: url('https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/commonbag.png');background-size: 100% 100%;">获取验证码</view>
    <view wx:else class='getcodebtn' bindtap='getVerifiCode' style="background-image: url('https://s-mall.oss-cn-beijing.aliyuncs.com/meichao/commonbag.png');background-size: 100% 100%;font-size:24rpx">{{refreshTime}}秒后重新获取</view>
    <!-- <view class='getcodebtn' bindtap='getVerifiCode'><image class='getcodeuimage' src='/static/images/getVerifiCode.png'></image></view> -->
    </view>
  </view>
</view>

<view class='userinfobox2'>
  <view class='cell_input row'>
    <view class='u-label'>联系人</view>
    <view class='u-bd'><input class="weui-inputs"  name="name" value='{{name}}' bindinput='bindName' placeholder="收货人姓名" placeholder-class='nplaceholder'/></view>
  </view>
  <view class='cell_input row'>
    <view class='u-label'>所在地区</view>
    <view class='u-bd selbtn'>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        {{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker>
    <view class='guid'><image src='/static/images/arrow.png'></image></view>
    </view>
    <!-- <view class='u-bd'><input class="weui-inputs" type="number" placeholder="请选择城市、县区、乡镇" placeholder-class='nplaceholder'/></view> -->
  </view>
  <view class='cell_input row noborder'>
    <view class='u-label'>详细地址</view>
    <view class='u-bd'><input class="weui-inputs" name="address" value='{{address}}' bindinput='bindAddress' placeholder="请输入楼号门牌号等详细信息" placeholder-class='nplaceholder'/></view>
  </view>
 
</view>

<view class='submitUserInfobtn-bd'>
<image  class='submitUserInfobtn' bindtap='submitUserInfo' src='/static/images/confirmmod.png'></image>

</view>

</view>