<!--客服界面-->
<view class="container">
    <!--客服消息-->
    <view class="msgList">
        <scroll-view bindscrolltoupper="loadMore" catchtap="scrollClick" class="msg_scroll" style="height:{{scrollHeight}}" scroll-top="{{scrollTop}}" scroll-y scroll-with-animation>
            <block wx:for="{{list}}" wx:key="{{item.id}}">
         <view class="{{item.type == 1 ? 'other' : 'mine'}}">
            <view class="flex flex_just">
                <view class="time font12 cfff">{{item.timer}}</view>
            </view>
            <view class="msg_box">
                <image class="avatar" src="{{item.type == 1 ? item.merchantAvatar : item.userAvatar}}"></image>
                <view class="msg common_style">
                    <!-- <import src="../../../lib/wxParse/wxParse.wxml"/>
                    <template is="wxParse" data="{{wxParseData:Msgitem.id.nodes}}"/> -->
                    {{item.content}}
                </view>
            </view>
         </view>
      </block>
        </scroll-view>
    </view>

    <view class="fixed_bottom">
        <view class="input_box flex flex_center" style="bottom:{{bottom}}">
            <input type="text" bindinput='msgInput' bindconfirm="sendMessage"
                   value='{{content}}' focus="{{isFocus}}" placeholder="请输入您要咨询的问题"
                   catchfocus="getFocus" cursor-spacing="30" catchblur="blur"/>
            <image class="icon_emotion" src="/static/images/icon_emotion.png" bindtap="showEmotion" wx:if="{{!isShowEmotion}}"></image>
            <image class="icon_emotion" src="/static/images/icon_key.png"  bindtap="showKey" wx:else />
            <image class="icon_add" src="/static/images/icon_add.png"></image>
        </view>
        <view class="emotion_list" wx:if="{{isShowEmotion}}">
            <view wx:for="{{connectEmotion}}" bindtap="insertEmotion" data-key="{{item}}">{{item}}</view>
        </view>
    </view>
</view>