<!--客服界面-->
<view class="container">
    <!--客服消息-->
    <view class="msgList">
        <view class="other">
            <view class="flex flex_just">
                <view class="time font12 cfff">今天22:37</view>
            </view>
            <view class="msg_box">
                <image class="avatar" src="https://wxpic.iliangpin.cn/meichao/1.png"></image>
                <view class="msg common_style">美若天仙 神仙玉骨 美丽四射 善解 人意的小姐姐.！！！</view>
            </view>
        </view>
        <!--顾客消息-->
        <view class="mine">
            <view class="flex flex_just">
                <view class="time font12 cfff">今天22:37</view>
            </view>
            <view class="msg_box">
                <image class="avatar" src="https://wxpic.iliangpin.cn/meichao/1.png"></image>
                <view class="msg common_style">里面的波点连衣裙还有吗？</view>
            </view>
        </view>
    </view>

    <view class="fixed_bottom flex flex_center">
        <input type="text" />
       <image class="icon_emotion"></image>
        <image class="icon_add"></image>
    </view>
</view>