page{
    min-height:100%;
    background:#f4f4f4;
}
.container{
    height:100%;
    /*padding:30rpx;*/
}
.time{
    opacity: 0.16;
    background: #000000;
    border-radius: 5rpx;
    padding:5rpx 10rpx;
    line-height:38rpx;
    display:inline-block;
}
/*.msgList{*/
    /*padding-bottom:135rpx;*/
/*}*/
.msg_box{
    margin:35rpx 0;
    overflow:hidden;
}
.avatar{
    width:72rpx;
    height:72rpx;
    border-radius:50%;
}
.other{
    padding:0 30rpx;
}
.mine{
    padding:0 30rpx;
}
.other .avatar{
    margin-right:15rpx;
    float:left;
}
.mine .avatar{
    margin-left:15rpx;
    float:right;
}
.common_style{
    border-radius: 20rpx;
    max-width:487rpx;
    padding:30rpx 17rpx;
    font-size:28rpx;
}
.other .msg{
    color:#3c3c3c;
    background:#fff;
    float:left;
}
.mine .msg{
    background-image: linear-gradient(90deg, #81C95A 0%, #89E571 100%);
    color:#fff;
    float:right;
}
.fixed_bottom{
    position:fixed;
    bottom:0;
    left:0;
    right:0;

}
.input_box{
    height:105rpx;
    padding:0 30rpx;
    background-image: linear-gradient(-90deg, #89E571 0%, #81CA5B 100%);
}
input{
    width:616rpx;
    height:74rpx;
    background: #FFFFFF;
    border-radius:6rpx;
    padding:0 10rpx;
    font-size:28rpx;
}
.icon_emotion{
    width:49rpx;
    height:49rpx;
    margin:0 18rpx 0 9rpx;
}
.icon_add{
    width:49rpx;
    height:49rpx;
}
.emotion_list{
    padding:30rpx 0;
    overflow:hidden;
}
.emotion_list{
    background-color:#f4f4f4;
}
.emotion_list view{
    float:left;
    width:12.5%;
    text-align:center;
    height:80rpx;
    line-height:80rpx;
    font-size:49rpx;

}