<!--我的订单详情界面-->
<view class="container">
    <view class="address_box bg_ff">
        <view class="flex flex_between" style="padding:0 30rpx;">
            <view class="font14 C666">收货人：{{detail.name || ""}}</view>
            <view class="font14 C666">{{detail.phone || ""}}</view>
        </view>
        <view class="flex flex_center mt20">
            <view class=" flex flex_center">
                <image class="icon_address" src="/static/images/icon_address.png"></image>
                <view>收货地址：{{detail.address || ""}}</view>
            </view>
            <!-- <image src="{{basePath}}/go.png" class="icon_go icon_go_address"></image> -->
        </view>
    </view>
    <view class="line_border"></view>

    <view class="order_info_box">
        <view  class="title flex flex_between flex_center bg_ff">
            <view class="flex flex_center">
                <image class="icon_type" src="/static/images/icon_type.png"></image>
                <view>{{detail.merchantName}}</view>
            </view>
            <view  wx:if="{{detail.expressStatus == 1}}" bindtap='confirmReceive'  class="sure_receive">确认收货</view>
        </view>
        <view class="list">
          <block wx:for="{{detail.orderDetailList}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
              <view class="list_item flex">
                  <view class="left_part">
                      <image src="{{item.url}}"></image>
                  </view>
                  <view class="right_part flex flex_colum">
                      <view class="part_one flex flex_between">
                          <view class="name flex_1 ellipsis_2">{{item.name}}</view>
                          <view class="flex flex_colum flex_end">
                              <view>￥{{item.price || 0.00}}</view>
                              <view class="C999 mt10">×{{item.buyNum || 0}}</view>
                          </view>
                      </view>
                      <block wx:for="{{item.tagline}}" wx:for-item="tag" wx:key="{{tag.index}}">
                          <view class="C999 font12 mt5 mb5">{{tag}}</view>
                      </block>
                      <view style="text-align:right;"><text>实付</text>￥{{item.needPay || 0}}</view>
                  </view>
              </view>
           </block>
        </view>
        <view class="btn_box flex  flex_colum">
            <view  class="C666 font14" style="text-align:right;">运费:<text class='money'>￥{{detail.deliveryCost || 0.00}}</text>  </view>
            <view  class="C666 font14" style="text-align:right;">合计(含运费):<text class='money'>￥{{detail.totalPay}}</text>  </view>
        </view>
    </view>
    <!--订单信息-->
    <view class="order_info bg_ff">
        <view class="title font15 C333 strong">订单信息</view>
        <view class="order_intro">
            <view class="single_line flex flex_between">
                <view class="name">订单编号</view>
                <view class="flex flex_center">
                    <view class="font15">{{detail.orderCode}}</view>
                    <view bindtap='copyOrderCode' class="font12 copy_btn">复制</view>
                </view>
            </view>
            <view class="single_line flex flex_between">
                <view class="name">创建时间</view>
                <view class="font15">{{detail.createTime}}</view>
            </view>
            <view class="single_line flex flex_between">
                <view class="name">发货时间</view>
                <view class="font15">{{detail.sendTime}}</view>
            </view>
            <view class="single_line flex flex_between">
                <view class="name">我的留言</view>
                <view class="font15">{{detail.remark}}</view>
            </view>
            <view class="single_line flex flex_between">
                <view class="name">快递公司</view>
                <view class="font15">{{detail.expressCom}}</view>
            </view>
            <view class="single_line flex flex_between">
                <view class="name">运单编号</view>
                <view class="font15">{{detail.expressNum}}</view>
            </view>

        </view>
    </view>

    <!--查看物流信息-->
    <view bindtap='viewLogistics' class="check_logistics flex flex_center flex_just">
        <view>查看物流信息</view>
        <image src="/static/images/icon_more.png"></image>
    </view>
    <view wx:if="{{logisticsList != null}}" class="kuaidi_follow">  
        <view class="follow_title"></view>    
        <view class="follow_satus">
           <block  wx:for="{{logisticsList}}"  wx:key="{{item.id}}" wx:index="index">
              <view class="follow_address">
                <view class="label {{index == 0 ? 'default' : ''}}"></view>       
                <view class="address {{index == 0 ? 'default' : ''}}">{{item.context}}</view>     
                <view class="date {{index == 0 ? 'default' : ''}}">{{item.time}}</view>   
              </view>
           </block>
        </view>
    </view>


</view>

  <!--复制成功-->
    <view class="mask"  wx:if="{{showModal}}">
        <view class="float_box">
            <image src="/static/images/bindSuccess.png"></image>
            <view class="tip">
                <view class="C8181 font16" style="text-align:center;margin-bottom:15rpx;">温馨提示</view>
                <view class="C860 font18">{{modalTitle}}</view>
            </view>
            <view class="sure_btn" bindtap="closeFloat">确认</view>
        </view>
    </view>