<view class="mine_box">
    <view class="top">
        <image class="top_bg" src="{{basePath}}/mine_top.png" alt=""/>
        <view class="user_info flex flex_center flex_just flex_colum">
            <image class="avatar" src="{{userInfo.avatar}}"></image>
            <text class="name">{{userInfo.nickName}}</text>
        </view>
    </view>
    <view class="con">
        <view class="list">
            <navigator url="/pages/ucenter/yourinfor/yourinfor?tag=0">
                <view class="list_item person_line flex flex_center flex_between">
                    <view class="left_part flex flex_center">
                        <image class="icon_mine01" src="{{basePath}}/mine_01.png"></image>
                        <text class="font15 C666">个人资料</text>
                    </view>
                    <image src="{{basePath}}/go.png" class="icon_go"></image>
                </view>
            </navigator>
            <navigator url="/pages/ucenter/order/order">
                <view class="list_item">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="{{basePath}}/mine_02.png"></image>
                            <text class="font15 C666">我的参团</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
            <navigator url="/pages/ucenter/order/order">
                <view class="list_item">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="{{basePath}}/mine_02.png"></image>
                            <text class="font15 C666">我的订单</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
            <!-- <navigator url='/pages/shopping/mydollarTreasure/mydollarTreasure'>
                <view class="list_item">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="{{basePath}}/mine_03.png"></image>
                            <text class="font15 C666">我的一元夺宝</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator> -->
            <navigator url="/pages/ucenter/coupon/coupon">
                <view class="list_item my_coupon">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="{{basePath}}/mine_04.png"></image>
                            <text class="font15 C666">我的优惠券</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
            <navigator url="/pages/ucenter/myMsg/myMsg">
                <view class="list_item" >
                    <view class="flex flex_center flex_between" style="border:none">
                        <view class="left_part flex flex_center" >
                            <image class="icon_mine01" src="{{basePath}}/mine_04.png"></image>
                            <text class="font15 C666">我的消息</text>
                        </view>
                        <image src="{{basePath}}/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <!--优惠券列表-->
    <view class="coupon_list bg_ff">
        <block wx:for="{{list}}" wx:key="{{item.index}}" data-index="{{item.index}}">
            <view class="coupon_item flex"  bindtap='navTo' data-way='0' data-url='{{item.target}}'>
                <!--<image src="{{basePath}}/coupon_bg.png"></image>-->
                <view class="coupon_intro flex flex_colum flex_center flex_just">
                    <view class="font25 c_9000">{{item.facevalue}} 优惠券</view>
                    <view class="font12 c_9000 mt6">{{item.description}}</view>
                </view>
                <view class="btn_receive">立即领取</view>
            </view>
        </block>

    </view>
     <!--版本号-->
     <view class='version'>{{appVersion}}</view>
</view>
