<view class="mine_box">
    <view class="top">
        <image class="top_bg" src="/static/images/mine_top.png" alt=""/>
        <view class="user_info flex flex_center flex_just flex_colum">
            <image class="avatar" src="{{userInfo.avatar}}"></image>
            <text class="name">{{userInfo.nickName}}</text>
        </view>
    </view>
    <view class="con">
        <view class="list">
            <navigator url="/pages/ucenter/yourinfor/yourinfor?tag=0">
                <view class="list_item person_line flex flex_center flex_between">
                    <view class="left_part flex flex_center">
                        <image class="icon_mine01" src="/static/images/mine_01.png"></image>
                        <text class="font15 C666">个人资料</text>
                    </view>
                    <image src="/static/images/go.png" class="icon_go"></image>
                </view>
            </navigator>
            <navigator url="/pages/ucenter/order/order">
                <view class="list_item">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="/static/images/mine_02.png"></image>
                            <text class="font15 C666">我的参团</text>
                        </view>
                        <image src="/static/images/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
            <navigator url='/pages/shopping/mydollarTreasure/mydollarTreasure'>
                <view class="list_item">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="/static/images/mine_03.png"></image>
                            <text class="font15 C666">我的一元夺宝</text>
                        </view>
                        <image src="/static/images/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
            <navigator url="/pages/shopping/coupon/coupon">
                <view class="list_item my_coupon">
                    <view class="flex flex_center flex_between">
                        <view class="left_part flex flex_center">
                            <image class="icon_mine01" src="/static/images/mine_04.png"></image>
                            <text class="font15 C666">我的优惠券</text>
                        </view>
                        <image src="/static/images/go.png" class="icon_go"></image>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
</view>
