page{
    background: #f4f4f4;
    min-height: 100%;
}

.container{
    background: #f4f4f4;
    min-height: 100%;
}
.dollarTreasure{

}
.dollarTreasure .dollarTreasure-cells{
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
}
.left_part image{
    width:234rpx;
    height:234rpx;
    margin-right:20rpx;
}
.pro_share_box{
    margin-top:30rpx;

}
.lotteryn_time{
    margin-top:12rpx;
}
.right_part{
    flex:1;
}
.old_price{
    text-decoration: line-through;
}
.bottom{
    height:99rpx;
    border-top:1px solid #eee;
    padding:0 30rpx;
}
.btn_lottery{
    width:174rpx;
    height:51rpx;
    text-align:center;
    line-height:51rpx;
    border-radius: 25.5px;
}
.lottery_wait{
    border: 1px solid #FF9000;
    color:#FF9000;

}
.prizebtns{
    background: #FF3F3F;
    color:#fff;
}
.un_lottery{
    background: #DFDFDF;
    color:#fff;
}
.more_lottery{
    width:316rpx;
    height:84rpx;
    background:#89C765;
    border-radius:35rpx;
    text-align:center;
    line-height:84rpx;
    color:#fff;
}


