<view class="container">
<!-- 我的一元夺宝 -->

  <view class='dollarTreasure'>

    <view class='dollarTreasure-cells'>
      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='/static/images/TB1baFLaOrpK1RjSZFhXXXSdXXa_!!0-item_pic.jpg_250x250.jpg'></image>
        </view>
        <view class='prodesc'>
          <text class='nums'>1000022</text>
          <text class='name'>难以置信，一块钱就能得到</text>
          <navigator class='sharethis'>
            <text class='share'>分享朋友，机会翻倍</text>
          </navigator>
          <text class='prices'>  ¥1.00 </text>
        </view>

      </view>
      <view class='dollarTreasure-cells-dataline'>


        <navigator class='prizebtns'>
          <text class='btns'>等待开奖</text>
        </navigator>

        <text class='dates'>20181001 24：00：00开奖</text>

      </view>
    </view>


    <view class='dollarTreasure-cells WinPrize'>

      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='/static/images/TB1baFLaOrpK1RjSZFhXXXSdXXa_!!0-item_pic.jpg_250x250.jpg'></image>
        </view>
        <view class='prodesc'>
          <text class='nums'>1000022</text>
          <text class='name'>难以置信，一块钱就能得到</text>
          <navigator class='sharethis'>
            <text class='share'>分享朋友，机会翻倍</text>
          </navigator>
          <text class='prices'>  ¥1.00 </text>
        </view>

      </view>
      <view class='dollarTreasure-cells-dataline'>


        <navigator class='prizebtns'>
          <text class='btns'>恭喜中奖</text>
        </navigator>

        <text class='dates'>20181001 24：00：00开奖</text>

      </view>
    
    </view>





     <view class='dollarTreasure-cells nowinprize'>

      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='/static/images/TB1baFLaOrpK1RjSZFhXXXSdXXa_!!0-item_pic.jpg_250x250.jpg'></image>
        </view>
        <view class='prodesc'>
          <text class='nums'>1000022</text>
          <text class='name'>难以置信，一块钱就能得到</text>
          <navigator class='sharethis'>
            <text class='share'>分享朋友，机会翻倍</text>
          </navigator>
          <text class='prices'>  ¥1.00 </text>
        </view>

      </view>
      <view class='dollarTreasure-cells-dataline'>


        <navigator class='prizebtns'>
          <text class='btns'>未中奖</text>
        </navigator>

        <text class='dates'>20181001 24：00：00开奖</text>

      </view>
    
    </view>






  </view>



</view>