page{
    background: #f4f4f4;
    min-height: 100%;
}

.container{
    background: #f4f4f4;
    min-height: 100%;
}
.dollarTreasure{

}
.dollarTreasure .dollarTreasure-cells{
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx 30rpx;
}
.left_part image{
    width:234rpx;
    height:234rpx;
    margin-right:20rpx;
}
.pro_share_box{
    margin-top:30rpx;

}
.lotteryn_time{
    margin-top:12rpx;
}
.share_btn_box{
    border-left:1px solid #979797;
    flex:1;
}
.share_btn{
    justify-content: center;
    align-content: center;
    align-items: center;
    background:#fff;
    padding:0;

}
.icon_share{
    width:38rpx;
    height:38rpx;
    margin-bottom:6rpx;
}
.icon_share2{
    width:38rpx;
    height:38rpx;
    margin-right:6rpx;
}
button.share_btn::after{
    border: none;
}
.right_part{
    flex:1;
}
.old_price{
    text-decoration: line-through;
}
.bottom{
    height:99rpx;
    border-top:1px solid #eee;
    padding:0 30rpx;
}
.lottery_now{
    width:288rpx;
    height:51rpx;
    border-radius:25.5rpx;
    background: #FF9000;
    color:#fff;
    text-align:center;
    line-height:51rpx;
}
.more_lottery{
    width:316rpx;
    height:84rpx;
    background:#89C765;
    border-radius:35rpx;
    text-align:center;
    line-height:84rpx;
    color:#fff;
}

