<import src="../../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header" hidden="{{hideHeader}}">
  <view>下拉刷新中……</view>
  <view>{{refreshTime}}</view>
</view>
<view class="container">
<!-- 我的一元夺宝 -->

  <scroll-view scroll-y="true" class='dollarTreasure'>
  <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" >
    <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.treasureId}}&orderId={{item.id}}'>
      <view  wx:if="{{item.status == 0}}"  class="dollarTreasure-cells"  >
        <view class='dollarTreasure-cells-main'>
          <view class='proimgs'>
            <image src='{{item.url}}'></image>
          </view>
          <view class='prodesc'>
            <text class='nums'>{{item.code}}</text>
            <text class='name'>{{item.name}}</text>
            <view class='sharethis'>
              <text class='share'>{{item.comments}}</text>
            </view>
            <text class='prices'>  ¥{{item.price}} </text>
          </view>

        </view>
        <view class='dollarTreasure-cells-dataline' >
          <view class='prizebtns'>
            <text class='btns'>等待开奖</text>
          </view>
          <text class='dates'>{{item.lotterynTime}}开奖</text>
        </view>

      </view>
   </navigator>
  <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.id}}'>
    <view  wx:if="{{item.status == 2}}" class='dollarTreasure-cells WinPrize'>

      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='{{item.url}}'></image>
        </view>
        <view class='prodesc'>
           <text class='nums'>{{item.code}}</text>
          <text class='name'>{{item.name}}</text>
          <view class='sharethis'>
            <text class='share'>{{item.comments}}</text>
          </view>
          <text class='prices'>  ¥{{item.price}} </text>
        </view>

      </view>
      <view class='dollarTreasure-cells-dataline'>
        <view class='prizebtns'>
          <text class='btns'>恭喜中奖</text>
        </view>
        <text class='dates'>{{item.lotterynTime}}开奖</text>
      </view>
    
    </view>
   </navigator>
   <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.id}}'>
     <view  wx:if="{{item.status == 1}}" class='dollarTreasure-cells nowinprize'>

      <view class='dollarTreasure-cells-main'>
        <view class='proimgs'>
          <image src='{{item.url}}'></image>
        </view>
        <view class='prodesc'>
          <text class='nums'>{{item.code}}</text>
          <text class='name'>{{item.name}}</text>
          <view class='sharethis'>
            <text class='share'>{{item.comments}}</text>
          </view>
          <text class='prices'>  ¥{{item.price}} </text>
        </view>

      </view>
      <view class='dollarTreasure-cells-dataline'>


        <view class='prizebtns'>
          <text class='btns'>未中奖</text>
        </view>

        <text class='dates'>{{item.lotterynTime}}开奖</text>

      </view>
    
    </view>
</navigator>




  </block>
  </scroll-view>



</view>