<import src="../../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
</view>
<view class="container">
    <!-- 我的一元夺宝 -->

    <scroll-view scroll-y="true" class='dollarTreasure'>
        <block wx:for="{{list}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}" >
            <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.treasureId}}&orderId={{item.orderId}}'>
                <view>
                    <view  wx:if="{{item.status == 0}}"  class="dollarTreasure-cells flex flex_between"  >
                        <view class="left_part">
                            <image src='{{item.url}}'></image>
                        </view>
                        <view class="right_part">
                            <view class="name">{{item.name}}</view>
                            <view class="price flex flex_center mt6">
                                <view class="font18 c_9000 mr6">￥{{item.price}}</view>
                                <view class="old_price C999">￥{{item.marketPrice}}</view>
                            </view>
                            <view class="pro_share_box flex">
                                <view class="mr6">
                                    <view class="progress">
                                        <view class="progress_bar" style="width:{{(item.joinNum/item.limitNum)*100+'%'}}">
                                            <view class="bg_ff"></view>
                                        </view>
                                    </view>
                                    <view class="lotteryn_time C666">{{item.lotterynTime}}</view>
                                </view>
                            </view>
                        </view>

                    </view>
                    <view wx:if="{{item.status == 0}}"  class="bottom bg_ff flex flex_between flex_center">
                        <view>我的幸运号码为：{{item.code}}</view>
                        <view class="btn_lottery lottery_wait">
                            等待开奖
                        </view>
                    </view>
                </view>

            </navigator>
            <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.treasureId}}&orderId={{item.orderId}}'>
                <view>
                    <view  wx:if="{{item.status == 1}}"  class="dollarTreasure-cells flex flex_between"  >
                        <view class="left_part">
                            <image src='{{item.url}}'></image>
                        </view>
                        <view class="right_part">
                            <view class="name">{{item.name}}</view>
                            <view class="price flex flex_center mt6">
                                <view class="font18 c_9000 mr6">￥{{item.price}}</view>
                                <view class="old_price C999">￥{{item.marketPrice}}</view>
                            </view>
                            <view class="pro_share_box flex">
                                <view class="mr6">
                                    <view class="progress">
                                        <view class="progress_bar" style="width:{{(item.joinNum/item.limitNum)*100+'%'}}">
                                            <view class="bg_ff"></view>
                                        </view>
                                    </view>
                                    <view class="lotteryn_time C666">{{item.lotterynTime}}</view>
                                </view>
                            </view>
                        </view>

                    </view>
                    <view wx:if="{{item.status == 1}}" class="bottom bg_ff flex flex_between flex_center">
                        <view>我的幸运号码为：{{item.code}}</view>
                        <view class="btn_lottery prizebtns">
                            恭喜中奖
                        </view>
                    </view>
                </view>
            </navigator>
            <navigator url='/pages/shopping/dollarTreasureDetail/dollarTreasureDetail?tag=1&id={{item.treasureId}}&orderId={{item.orderId}}'>
               <view>
                   <view  wx:if="{{item.status == 2}}"  class="dollarTreasure-cells flex flex_between"  >
                       <view class="left_part">
                           <image src='{{item.url}}'></image>
                       </view>
                       <view class="right_part">
                           <view class="name">{{item.name}}</view>
                           <view class="price flex flex_center mt6">
                               <view class="font18 c_9000 mr6">￥{{item.price}}</view>
                               <view class="old_price C999">￥{{item.marketPrice}}</view>
                           </view>
                           <view class="pro_share_box flex">
                               <view class="mr6">
                                   <view class="progress">
                                       <view class="progress_bar" style="width:{{(item.joinNum/item.limitNum)*100+'%'}}">
                                           <view class="bg_ff"></view>
                                       </view>
                                   </view>
                                   <view class="lotteryn_time C666">{{item.lotterynTime}}</view>
                               </view>
                           </view>
                       </view>

                   </view>
                   <view wx:if="{{item.status == 2}}" class="bottom bg_ff flex flex_between flex_center">
                       <view>我的幸运号码为：{{item.code}}</view>
                       <view class="btn_lottery un_lottery">
                           未中奖
                       </view>
                   </view>
               </view>
            </navigator>
        </block>
    </scroll-view>

    <view wx:if="{{list == null  }}">
        <image class='no_order_img'  src="/static/images/noneOrder.png"></image>
        <view class='no_order_tip'>您还未参与夺宝~</view>

        <button class='no_order_btn' bindtap='toIndex'>知道了</button>
    </view>

</view>

<view class="n-bottom" hidden="{{hideBottom}}">
    <view>
        <view class='transverseline'><text class='line'></text></view>

        <text class='txt'>{{loadMoreData}}</text>

        <view class='transverseline'><text class='line'></text></view>
    </view>
</view>
