<import src="../../../components/loading/loading.wxml" />
<template is="loading" data="{{ ...$wux.loading }}" />
<import src="../../../components/toast/toast.wxml"/>
<template is="toast" data="{{ ...$wux.toast }}"/>
<view class="container dollarTDetailscon">
  <swiper class="img" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <swiper-item wx:for="{{detail.pics}}" wx:key="{{item.index}}">
        <image src="{{item}}" background-size="cover"></image>
      </swiper-item>
    </swiper>

  <view class='row gradientEffect Calculationbox'>
    <view class='dates'>
     <text class='iconfont icon-shizhong'></text>
      正在开奖 {{detail.hour}}:{{detail.min}}:{{detail.sec}}
    </view>
    <view class='CalculationMethod'>
      计算方法
      <text class='iconfont icon--yiwen'></text>
    </view>
  </view>




  <view class='decsbox row'>
    <view class='desc'>
      <text class='desc01'>{{detail.title}}</text>
      <text class='desc02'>{{detail.comments}}</text>
    </view>


    <view class='share'>

      <image src='/static/images/icon_collect.png'></image>
      <text class='share01'>分享朋友</text>
      <text class='share02'>机会翻倍</text>
    </view>
  </view>


  <view class='titles'>您还没有来抢吆～</view>


<!-- <text class="iconfont icon-huore"></text> -->




  <view class='recordslist'>



    <view class='recordslistitl row'>
      <text class='line'></text>
      <text class='con'>  所有参与记录</text>
      <text class='line'></text>
    </view>

    <view class='row recordslistitl-cell' wx:for="{{joinHistories}}" wx:for-index="index" wx:for-item="item" wx:key="{{item.id}}">
      <view class='userimg'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='userinfos'>
        <text class='username'>{{item.nickName}}</text>
        <text class='usernums'>{{item.code}}</text>
        <text class='userdate'>于{{item.createTime}}开抢</text>
      </view>
    </view>



  </view>



<view class='foot row'>
<view class='price'>
¥ {{detail.price}} 
</view>
<view class='market-price'>￥98</view>

<view bindtap='join' class='bugbtn gradientEffect'>立即抢购</view>


</view>









</view>