@import "../../../utils/iconfonts.wxss";

page{
    background: #f4f4f4;
    min-height: 100%;
}

.row { display:flex;	display: -webkit-flex; flex-direction:row; }
.column { display:flex;	display: -webkit-flex; flex-direction:column; }
.gradientEffect{
 background: -webkit-linear-gradient(top, #fa875a, #ff4f54); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(top, #fa875a, #ff4f54); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(top, #fa875a, #ff4f54); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom, #fa875a , #ff4f54); /* 标准的语法 */
}
.icon-shizhong,.icon--yiwen{
  font-size: 30rpx;
color: #fff;
}
.img{
  width: 100%;
  height:450rpx;

}
.img image{
  width: 100%;
  height: 450rpx;
}
.decsbox{
  padding: 20rpx;
  background: #fff;

}
.desc{
  flex: 1;
  -webkit-box-flex: 1;
}
.desc text{
  display: block;
}
.share{
  float: right;
width: 110rpx;
text-align: center;
}

.share text{
  width: 110rpx;
  display: block;
  color: #72cfdd;
  font-size: 24rpx;
}
.desc01{
  font-size: 32rpx;
  font-weight: bold;
  margin:15rpx 0; 

}
.desc02{
  font-size: 24rpx;
color: #ccc;
  
}
.share  image{
  width: 40rpx;
  height: 38rpx;
}

.Calculationbox{
  padding: 20rpx;
}
.Calculationbox .dates{
  flex: 1;
  font-size: 26rpx;
  color: #fff;
}
.Calculationbox .dates image{
  width: 20rpx;
  height: 20rpx;
}
.Calculationbox .CalculationMethod{
  float: right;
  width: 160rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: right;
  font-size: 26rpx;
  position: relative;
  padding-right: 30rpx;
  color: #fff;
}
.Calculationbox .CalculationMethod image{
  width: 26rpx;
  height: 26rpx;
  position: absolute;
  right: 0;
  top: 0rpx;
}
.dollarTDetailscon .titles{
padding: 34rpx 0;
width: 100%;
text-align: center;
color: #e38f23;
font-size: 26rpx;
}
.recordslist{
  padding: 20rpx;
  background: #fff;
  margin-bottom: 130rpx;
}
.recordslistitl{ 
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  justify-content:center;
}
.con{
margin: 0  10rpx;
}
.line{
  margin-top: 20rpx;
  width: 80rpx;
  height:1px;
  background: #ccc;
  display: inline-block;
}

.recordslist .recordslistitl-cell .userimg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  border: 1px solid #f0f0f0;
  overflow: hidden;
  margin-right: 20rpx;
margin-top: 20rpx;
}
.recordslist .recordslistitl-cell .userimg image{
width: 70rpx;
height: 70rpx;

}
.userinfos{
  flex: 1;
  /* padding: 20rpx 0; */
  height: 110rpx;
  line-height: 110rpx;
  border-bottom:1px solid #d1d2d3; 
padding-left: 10rpx;

}
.userinfos text{
  font-size: 26rpx!important;
}
.usernums{
  margin: 0 10rpx;
}
.foot{
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 10;
  background: #fff;
  height: 88rpx;
  width: 100%;
}
.price{

  height: 88rpx;
  line-height: 88rpx;
 padding-left:20rpx; 
   font-size: 34rpx; 
   font-weight: bold;
   color: #e38f23;
}
.bugbtn{
  float: right;
  width:220rpx;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx; 
}
.market-price{
  margin-right: 13rpx;
  color: #aeaeae;
  font-size: 20rpx;
  text-decoration: line-through;
  margin-left:18rpx;
  height:88rpx;
line-height:88rpx;
  flex: 1;
}

.graybtn{
  background: #999999!important;
  border: 1px solid #999999!important;
}
.Questionmark{
  width: 26rpx;
  height: 26rpx;
  margin-left: 11rpx;
  margin-top: 2rpx;
}
.Luckynumcon{
 text-align: center;
 padding: 34rpx 0;
}
.Luckynumt{
    color: #e38f23;
}
.Luckynum{
  color: #e38f23;
}
.mask{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: #999999;
  opacity: 0.5;
}
.jsbox{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: #f4f4f4;

}
.jsimg{
  width: 100%;
  height: 180rpx;
  margin: 30rpx 0;
}
.Calculationformulavalue{
  background: #fff;
  padding-left: 32rpx;
}
.value_A,.value_B,.value_result{
height: 170rpx;
border-bottom: 1px solid #f5f5f5;
color: #333;
font-size: 32rpx;
padding-top: 30rpx;
box-sizing: border-box;
}
.Calculationformulavalue text{
  display: block;
color: #666;
font-size: 26rpx;
}
.Calculationformulavalue text.results{
  color: #ff4b54;
font-size: 26rpx;
}
.borderno{
  border: 0!important;
}
.CalculationformulaCon{
  display: none;
}
.Calculationtitle{
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  padding: 20rpx;
}
/* 分享 */
button.share::after{
border: none;
}
.share{
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0;
  border-radius: 0;
  /* display: flex;
  justify-content: center; */
  width:100rpx;
}
.share .share-text{
  display: block;
width: 100rpx;
text-align: center;
margin: 0;
padding: 0;
line-height: 28rpx;
  font-size: 24rpx;
  color: #72cfdd;
}
.share .share-icon{
  display: block;
  width:36rpx;
  margin-left: 32rpx;
  margin-top: 2rpx;
  height:34rpx; 
}